% From
% http://tex.stackexchange.com/questions/157080/can-tikz-create-pixel-art-images

\def\pixels{
  {0,0,0},
  {0,0,1},
  {2,1,2}%
}

\definecolor{pixel 0}{HTML}{FFFFFF}
\definecolor{pixel 1}{HTML}{767676}
\definecolor{pixel 2}{HTML}{000000}
\begin{tikzpicture}[scale=2]
  \foreach \line [count=\y] in \pixels {
    \foreach \pix [count=\x] in \line {
      \draw[fill=pixel \pix]  (\x-1.38,-\y+2.6) rectangle +(1,1);
    }
  }

\node[yslant=tan(0)] at (.5, 2.5, 1) 	{$1.00$};
\node[yslant=tan(0)] at (1.5, 2.5, 1) 	{$1.00$};
\node[yslant=tan(0)] at (2.5, 2.5, 1) 	{$1.00$};
\node[yslant=tan(0)] at (.5, 1.5, 1) 	{$1.00$};
\node[yslant=tan(0)] at (1.5, 1.5, 1) 	{$1.00$};
\node[yslant=tan(0)] at (2.5, 1.5, 1) 	{$0.463$};
\node[yslant=tan(0)] at (.5, .5, 1) 	{\textcolor{white}{$0.00$}};
\node[yslant=tan(0)] at (1.5, .5, 1) 	{$0.463$};
\node[yslant=tan(0)] at (2.5, .5, 1) 	{\textcolor{white}{$0.00$}};


\end{tikzpicture}