% From 
% http://tex.stackexchange.com/questions/157080/can-tikz-create-pixel-art-images

\def\pixels{
  {0,0,1},
  {1,1,2},
  {4,2,3}%
}

\definecolor{pixel 0}{HTML}{FF0000}
\definecolor{pixel 1}{HTML}{c80000}
\definecolor{pixel 2}{HTML}{960000}
\definecolor{pixel 4}{HTML}{000064}
\definecolor{pixel 3}{HTML}{0000FF}
\begin{tikzpicture}[scale=2]
  \foreach \line [count=\y] in \pixels {
    \foreach \pix [count=\x] in \line {
      \draw[fill=pixel \pix]  (\x-1.38,-\y+2.6) rectangle +(1,1);
    }
  }
  
  \tikzstyle{my style}=[minimum height = 2cm, minimum width = 2cm]
\node[my style, yslant=tan(0)] at (.5, 2.5, 1) 
{$\colvec{255;0;0}$}; 
\node[yslant=tan(0)] at (1.5, 2.5, 1) 	{$\colvec{255;0;0}$};
\node[my style, yslant=tan(0)] at (2.5, 2.5, 1) 
{$\colvec{200;0;0}$}; \node[yslant=tan(0)] at (.5, 1.5, 1) 	{$\colvec{200;0;0}$};
\node[yslant=tan(0)] at (1.5, 1.5, 1) 	{$\colvec{200;0;0}$};
\node[yslant=tan(0)] at (2.5, 1.5, 1) 	{$\colvec{150;0;0}$};
\node[yslant=tan(0)] at (.5, .5, 1) 	{\textcolor{white}{$\colvec{0;0;100}$}};
\node[yslant=tan(0)] at (1.5, .5, 1) 	{$\colvec{150;0;0}$};
\node[yslant=tan(0)] at (2.5, .5, 1) 	{\textcolor{white}{$\colvec{0;0;255}$}};

  
\end{tikzpicture}