\begin{tikzpicture}[scale=0.5, x=(15:1.5cm), y=(90:1.5cm), z=(330:1cm),
>=stealth] \draw[dashed, line width = .5pt] (0, 0, 1) -- (0, 0, 7);
\draw[dashed, line width = .5pt] (3, 0, 1) -- (3, 0, 7);

      
\node[fill=orange, yslant=tan(15), minimum width = 1.5cm, minimum height = 1.5cm] at
(.5, 2.5, 7) {0}; \node[yslant=tan(15)] at (1.5, 2.5, 7) {0};
\node[yslant=tan(15)] at (2.5, 2.5, 7) {55};
\node[yslant=tan(15)] at (.5, 1.5, 7) {55};
\node[yslant=tan(15)] at (1.5, 1.5, 7) {55};
\node[yslant=tan(15)] at (2.5, 1.5, 7) {105};
\node[yslant=tan(15)] at (.5, .5, 7) {274};
\node[yslant=tan(15)] at (1.5, .5, 7) {105};
\node[yslant=tan(15)] at (2.5, .5, 7) {361};

\node[yslant=tan(15)] at (.5, 2.5, 1) {55};
\node[yslant=tan(15)] at (1.5, 2.5, 1) {55};
\node[fill=orange, yslant=tan(15), minimum width = 1.5cm, minimum height = 1.5cm]
at (2.5, 2.5, 1) {0}; \node[yslant=tan(15)] at (.5, 1.5, 1) {0};
\node[yslant=tan(15)] at (1.5, 1.5, 1) {0};
\node[yslant=tan(15)] at (2.5, 1.5, 1) {50};
\node[yslant=tan(15)] at (.5, .5, 1) {224};
\node[yslant=tan(15)] at (1.5, .5, 1) {50};
\node[yslant=tan(15)] at (2.5, .5, 1) {324};

\foreach \z in {1, 7} \foreach \x in {0,...,2}
  \foreach \y in {0,...,2}
    \draw  (\x, \y, \z) -- (\x+1, \y, \z) -- (\x+1, \y+1, \z) --
      (\x, \y+1, \z) -- cycle (\x+.5, \y+.5, \z) node [yslant=tan(15)]
      {};

\draw [dashed, line width = .5pt] (0, 3, 1) -- (0, 3, 7) (3, 3, 1) --
(3, 3, 7); 
%\draw [->] (0, 3.5, 0)  -- (3, 3.5, 0)   node [near end, above left] {Column};
% \draw [->] (-.5, 3, 0)  -- (-.5, 0, 0)   node [midway, left] {Row};
% \draw [->] (3, 3.5, 7.5) -- (3, 3.5, 2) node [midway, above right] {Scribble
% Index $j$};
\end{tikzpicture}%