\begin{tikzpicture}[scale=0.5, x=(0:2cm), y=(90:2cm), z=(0:0.6cm), >=stealth]

\tikzstyle{my style}=[minimum height = 2cm, minimum width = 2cm]
\node[my style, fill=orange, yslant=tan(0)] at (.5, 2.5, 1) 
{$j=1$}; 
\node[yslant=tan(0)] at (1.5, 2.5, 1) 	{};
\node[my style, fill=orange, yslant=tan(0)] at (2.5, 2.5, 1) 
{$j=2$}; 
\node[yslant=tan(0)] at (.5, 1.5, 1) 	{};
\node[yslant=tan(0)] at (1.5, 1.5, 1) 	{};
\node[yslant=tan(0)] at (2.5, 1.5, 1) 	{};
\node[yslant=tan(0)] at (.5, .5, 1) 	{};
\node[yslant=tan(0)] at (1.5, .5, 1) 	{};
\node[yslant=tan(0)] at (2.5, .5, 1) 	{};

\foreach \z in {1} \foreach \x in {0,...,2}
  \foreach \y in {0,...,2}
    \draw  (\x, \y, \z) -- (\x+1, \y, \z) -- (\x+1, \y+1, \z) --
      (\x, \y+1, \z) -- cycle (\x+.5, \y+.5, \z) node [yslant=tan(0)]
      {};

\end{tikzpicture}%
