% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
scaled ticks=false,
xlabel={Step},
ylabel={Energy},
xmin=0,
xmax=300,
ymin=0,
ymax=40000,
axis background/.style={fill=white},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
1	37629.2305664801\\
2	29141.9128815503\\
3	24359.0348192352\\
4	21268.4000816194\\
5	19054.7270118498\\
6	17441.6695114292\\
7	16357.92568396\\
8	15283.9036674078\\
9	14556.3576905653\\
10	13708.0186960344\\
11	13122.3525691258\\
12	12584.214607538\\
13	12101.0356059509\\
14	11681.8918508039\\
15	11257.3611409752\\
16	10893.7461979262\\
17	10555.5787801357\\
18	10298.6644382496\\
19	9988.63264288198\\
20	9752.39332989171\\
21	9549.68426086504\\
22	9377.24683411541\\
23	9201.9131012042\\
24	8961.80570114058\\
25	8732.5273052433\\
26	8508.54782479974\\
27	8251.47005433817\\
28	8058.34594370995\\
29	7880.07268962215\\
30	7780.23362662857\\
31	7687.60073251646\\
32	7589.89800648579\\
33	7507.92996217675\\
34	7392.71977693553\\
35	7334.46268702002\\
36	7256.79591939559\\
37	7249.37295568701\\
38	7218.1575776025\\
39	7182.08957000661\\
40	7114.36196413403\\
41	7078.58429446567\\
42	7021.60949187642\\
43	6947.99868449869\\
44	6924.87438232478\\
45	6857.15573988776\\
46	6794.30774363646\\
47	6709.23612899553\\
48	6648.06129300895\\
49	6603.51804828975\\
50	6571.50984043267\\
51	6530.17579223833\\
52	6542.55294695605\\
53	6516.91573638884\\
54	6503.56404897825\\
55	6481.63823400037\\
56	6461.03483051743\\
57	6449.39463436761\\
58	6416.97267568493\\
59	6366.23776458127\\
60	6298.23795198976\\
61	6284.38013184636\\
62	6267.92884885677\\
63	6288.31657550173\\
64	6259.04639952312\\
65	6224.97839662006\\
66	6219.86271337449\\
67	6183.25174001262\\
68	6160.64917923823\\
69	6151.36539142522\\
70	6132.94377490749\\
71	6117.72427386449\\
72	6104.29175504806\\
73	6085.1573962741\\
74	6030.9719446806\\
75	5970.62027294979\\
76	5927.91654327338\\
77	5902.7497734686\\
78	5880.81032031854\\
79	5845.40726111122\\
80	5810.50588159796\\
81	5780.3419243172\\
82	5749.94955918798\\
83	5730.13964215576\\
84	5733.72210804709\\
85	5719.01946034928\\
86	5689.30931310669\\
87	5680.22967631213\\
88	5635.58294818379\\
89	5608.21861021879\\
90	5576.59464976451\\
91	5532.28605546318\\
92	5532.51097664783\\
93	5516.84475413298\\
94	5481.88346150588\\
95	5510.64832384939\\
96	5495.7109570247\\
97	5496.88649930925\\
98	5493.82309870008\\
99	5464.54875965352\\
100	5487.41362963794\\
101	5458.22927288539\\
102	5475.03750430946\\
103	5459.91937931993\\
104	5445.42015988963\\
105	5448.47304345402\\
106	5417.34786791204\\
107	5398.66090086283\\
108	5383.5353903855\\
109	5343.27318569262\\
110	5319.19844782455\\
111	5284.27724160209\\
112	5250.43933776112\\
113	5206.59513847905\\
114	5187.16934761679\\
115	5169.29517269428\\
116	5133.29700894474\\
117	5131.34673787766\\
118	5093.90143659777\\
119	5078.5373340469\\
120	5061.08544598856\\
121	5045.10521867133\\
122	5012.0935857028\\
123	5028.01361550963\\
124	5010.32403465675\\
125	5007.72295521457\\
126	4985.15008608776\\
127	4966.44089638929\\
128	4958.72595280671\\
129	4929.18874663999\\
130	4917.64251318998\\
131	4893.97466837012\\
132	4886.36850082663\\
133	4888.56389947091\\
134	4920.99856711141\\
135	4917.31203903803\\
136	4901.47015445417\\
137	4905.32933169925\\
138	4932.04288479464\\
139	4898.81742795542\\
140	4876.60972642033\\
141	4858.7044110134\\
142	4849.94816711437\\
143	4849.32101253433\\
144	4858.04705687662\\
145	4850.89880633463\\
146	4854.20503457416\\
147	4830.39254578554\\
148	4813.441795437\\
149	4800.85390337516\\
150	4790.26832001909\\
151	4787.70794695051\\
152	4786.71716870241\\
153	4796.46600789147\\
154	4773.74316046807\\
155	4758.15916163845\\
156	4753.01332632494\\
157	4742.95460713121\\
158	4718.68737460599\\
159	4729.7364482601\\
160	4731.36930397312\\
161	4728.84197847801\\
162	4740.44248990927\\
163	4766.2174495897\\
164	4775.29465155574\\
165	4806.13074327915\\
166	4768.11843054076\\
167	4760.82379937824\\
168	4751.97011839654\\
169	4709.19152493594\\
170	4677.15377057174\\
171	4660.38874134011\\
172	4627.2072314487\\
173	4632.57807087761\\
174	4594.06229090843\\
175	4583.1988891452\\
176	4552.82938911657\\
177	4537.63086422368\\
178	4529.57532273413\\
179	4521.71779016804\\
180	4530.35898753141\\
181	4526.04865885173\\
182	4510.05015591914\\
183	4504.1317078421\\
184	4522.99606457879\\
185	4536.16183872651\\
186	4556.04977019752\\
187	4555.08827141554\\
188	4541.50336921517\\
189	4546.6999290481\\
190	4549.07597638793\\
191	4533.59956709672\\
192	4506.57207020919\\
193	4506.69882376913\\
194	4498.38191312978\\
195	4489.13115802236\\
196	4478.7996516916\\
197	4495.36886020186\\
198	4487.10691682151\\
199	4476.48893411687\\
200	4459.83888839338\\
201	4449.95618813375\\
202	4455.47411430121\\
203	4440.64658928541\\
204	4453.29081263683\\
205	4460.35133849794\\
206	4461.92740304884\\
207	4456.35827817932\\
208	4443.67630698007\\
209	4432.37591638786\\
210	4417.82430036911\\
211	4398.4252585789\\
212	4386.93139047402\\
213	4390.16658347535\\
214	4390.9549339066\\
215	4383.15004432693\\
216	4378.87595371637\\
217	4377.32743254359\\
218	4385.93104525181\\
219	4379.75004628425\\
220	4381.11559651947\\
221	4367.81095271575\\
222	4369.71613535708\\
223	4339.0414489382\\
224	4336.59897406512\\
225	4338.43918091781\\
226	4339.00629960184\\
227	4333.33927904084\\
228	4328.14703425658\\
229	4341.37966592508\\
230	4345.41431981082\\
231	4347.93327328444\\
232	4349.77570418135\\
233	4347.35710566759\\
234	4350.79215350917\\
235	4342.49474090489\\
236	4342.66786812311\\
237	4343.57298849261\\
238	4345.01356868591\\
239	4337.55399833165\\
240	4317.50743235435\\
241	4316.3186189826\\
242	4310.74442928818\\
243	4304.23661573549\\
244	4308.33389935139\\
245	4295.23352891933\\
246	4288.64385085424\\
247	4295.89466564733\\
248	4300.97275392819\\
249	4295.34711346769\\
250	4290.92546327398\\
251	4296.74518295215\\
252	4299.5036671064\\
253	4291.3692615697\\
254	4294.68959759848\\
255	4294.85469714474\\
256	4289.57584773778\\
257	4287.97490448413\\
258	4286.52828023242\\
259	4279.14877440977\\
260	4278.08910962457\\
261	4282.61949072525\\
262	4283.74771797528\\
263	4287.46519331672\\
264	4277.09998824256\\
265	4271.38051092639\\
266	4275.06570844238\\
267	4283.19929872628\\
268	4285.64114576544\\
269	4288.07778947166\\
270	4301.77548311203\\
271	4328.63847986504\\
272	4369.56557049662\\
273	4372.80536030572\\
274	4363.70310402616\\
275	4357.55809785141\\
276	4365.80939368473\\
277	4364.82857344483\\
278	4361.5866021882\\
279	4369.16562493577\\
280	4366.7754486179\\
281	4365.87123830569\\
282	4379.41807527595\\
283	4375.68238827966\\
284	4373.30628354973\\
285	4368.20278248973\\
286	4356.50560913906\\
287	4381.45812426608\\
288	4368.72265496976\\
289	4386.84730906657\\
290	4384.7955058553\\
291	4389.7133681259\\
292	4375.41138051422\\
293	4355.17619038928\\
294	4341.85371203493\\
295	4342.72798881328\\
296	4355.78110639133\\
297	4347.24061796962\\
298	4343.8732564901\\
299	4344.95349160818\\
300	4344.25207712568\\
301	4328.68485561049\\
302	4339.22232953663\\
303	4344.72490921959\\
304	4333.80028331088\\
305	4324.04661280691\\
306	4323.20345480641\\
307	4324.5470547166\\
308	4318.0823263567\\
309	4323.16408149573\\
310	4315.42574197641\\
311	4316.25767248273\\
312	4324.09858929647\\
313	4314.30466725466\\
314	4303.13639898885\\
315	4291.9228058671\\
316	4290.50749064311\\
317	4291.0187512833\\
318	4277.37870047905\\
319	4277.25360535291\\
320	4272.43220652027\\
321	4275.11043518365\\
322	4287.08140616063\\
323	4288.20571659386\\
324	4291.12723298952\\
325	4296.92437147169\\
326	4304.5304490737\\
327	4305.05484215462\\
328	4303.69782365971\\
329	4303.90236268521\\
330	4312.08530194627\\
331	4334.24871351983\\
332	4336.99181610022\\
333	4361.16824026704\\
334	4342.58785649942\\
335	4346.57276517045\\
336	4354.57908915416\\
337	4348.62540031898\\
338	4333.75502158415\\
339	4339.79396688624\\
340	4321.40391107213\\
341	4315.21973457903\\
342	4303.22460288497\\
343	4310.93416710207\\
344	4304.98951596983\\
345	4289.37588575883\\
346	4281.64004264648\\
347	4270.35100063101\\
348	4252.44505246865\\
349	4258.80596100773\\
350	4285.08897047702\\
351	4280.67487916105\\
352	4261.80924805926\\
353	4243.90707644917\\
354	4242.04741883192\\
355	4245.92865213352\\
356	4251.44231250739\\
357	4242.10477326565\\
358	4231.67215681473\\
359	4219.35013820041\\
360	4217.95270739275\\
361	4217.68510486254\\
362	4216.35690097263\\
363	4212.6306914348\\
364	4226.85520387074\\
365	4222.24242322788\\
366	4202.15475908395\\
367	4194.71316292112\\
368	4206.04551082577\\
369	4211.16827653505\\
370	4209.10938979685\\
371	4211.21185127446\\
372	4218.20117327713\\
373	4218.31688727369\\
374	4221.17188266884\\
375	4221.28656622052\\
376	4208.6702701607\\
377	4207.70206077525\\
378	4206.70581172012\\
379	4228.59788649844\\
380	4232.94165133405\\
381	4235.63666461025\\
382	4231.87981982587\\
383	4240.13463437565\\
384	4245.73747994772\\
385	4243.2216683466\\
386	4244.35207339682\\
387	4243.83190038171\\
388	4249.40752699238\\
389	4252.89396544252\\
390	4251.505082618\\
391	4248.72758931733\\
392	4247.29686281101\\
393	4256.26856878545\\
394	4244.66254810714\\
395	4236.5375331222\\
396	4236.14756782185\\
397	4222.16032721445\\
398	4211.51615770092\\
399	4212.53044308728\\
400	4206.88477031222\\
401	4207.68130351891\\
402	4205.96593511511\\
403	4208.39830606136\\
404	4206.93075128756\\
405	4201.8238982754\\
406	4200.96901629824\\
407	4197.06805733037\\
408	4194.74409473261\\
409	4190.23523482319\\
410	4185.32620782707\\
411	4190.64613840373\\
412	4176.41170581823\\
413	4152.8550305546\\
414	4153.08790406549\\
415	4153.38538842193\\
416	4152.29241670639\\
417	4154.45878750168\\
418	4157.81023751429\\
419	4157.64379585221\\
420	4153.46143944721\\
421	4150.41506270209\\
422	4148.06130581795\\
423	4146.0856655001\\
424	4149.0938987836\\
425	4149.42770506053\\
426	4154.83075171085\\
427	4153.27878585822\\
428	4147.2035866603\\
429	4140.13940137276\\
430	4137.40691218623\\
431	4133.98161627744\\
432	4133.23308215478\\
433	4131.415887441\\
434	4129.34283595849\\
435	4129.16304858919\\
436	4124.8208883077\\
437	4117.53746774265\\
438	4110.43130241638\\
439	4105.21800008664\\
440	4104.73334867353\\
441	4101.14183185152\\
442	4094.94817070215\\
443	4083.03032151439\\
444	4076.93113172529\\
445	4065.88684004107\\
446	4060.50511731432\\
447	4052.81995119307\\
448	4048.48511662078\\
449	4028.14561566926\\
450	4023.45728850507\\
451	4023.49268672932\\
452	4013.86642664365\\
453	4011.67347080431\\
454	4010.09122609451\\
455	4007.5042012675\\
456	4007.02909490717\\
457	4005.5644271705\\
458	4007.38912555755\\
459	4003.85380391682\\
460	4002.98159386755\\
461	4000.2812034354\\
462	4002.09126224533\\
463	4022.74764982831\\
464	4025.35175953779\\
465	4027.43792968581\\
466	4023.49149286995\\
467	4023.46888174935\\
468	4022.68727771316\\
469	4023.74977682495\\
470	4019.64384137741\\
471	4016.92611257861\\
472	4016.20921707308\\
473	4015.96311997709\\
474	4017.5986385588\\
475	4014.27370526163\\
476	4014.18389591393\\
477	4014.5170116981\\
478	4012.24075533672\\
479	4013.62942050823\\
480	4014.54902343343\\
481	4015.42788826333\\
482	4015.90471659013\\
483	4015.50936246018\\
484	4017.61724026451\\
485	4017.13019514988\\
486	4018.44414510867\\
487	4015.69831764932\\
488	4017.12012068233\\
489	4016.63261641339\\
490	4017.53567914237\\
491	4017.96360924628\\
492	4019.6078797548\\
493	4020.35860525008\\
494	4022.64721508992\\
495	4021.22506567208\\
496	4020.80599732326\\
497	4022.44849023182\\
498	4021.90311155755\\
499	4022.72560878039\\
};
\addlegendentry{Primal Energy};

\addplot [color=mycolor2,solid]
  table[row sep=crcr]{%
1	2957.07378628886\\
2	2986.19152538426\\
3	3007.3761261478\\
4	3001.02012575077\\
5	3003.91044892456\\
6	3005.12466641383\\
7	3014.3979893219\\
8	3025.86800158547\\
9	3034.0090959153\\
10	3043.20706561208\\
11	3052.70428310613\\
12	3061.9769337539\\
13	3070.9017288312\\
14	3079.14880066097\\
15	3086.21720285121\\
16	3091.9976170291\\
17	3096.87649333198\\
18	3101.0336882027\\
19	3104.13659187043\\
20	3107.18346048392\\
21	3110.70631883345\\
22	3114.75699375247\\
23	3119.34649952227\\
24	3124.00145697058\\
25	3128.64302036942\\
26	3133.0724272121\\
27	3137.70069698518\\
28	3142.34325614548\\
29	3146.83136166008\\
30	3151.13003072897\\
31	3155.36119560641\\
32	3159.50107001748\\
33	3163.68934147687\\
34	3167.97935069652\\
35	3171.91685793701\\
36	3175.58271781178\\
37	3179.18735210323\\
38	3182.68687111513\\
39	3185.94100025037\\
40	3188.92551486848\\
41	3191.72978768957\\
42	3194.58648973163\\
43	3197.42905356865\\
44	3200.44125425881\\
45	3203.49159154342\\
46	3206.49024584665\\
47	3209.61998277364\\
48	3212.94035011768\\
49	3216.23159439298\\
50	3219.45549918348\\
51	3222.72855541547\\
52	3226.04880621347\\
53	3229.44427466992\\
54	3232.88010171264\\
55	3236.31564785066\\
56	3239.96313809543\\
57	3243.64530281836\\
58	3247.46738463194\\
59	3251.5381939524\\
60	3255.79819876709\\
61	3260.11404548469\\
62	3264.51963790186\\
63	3268.96388766616\\
64	3273.38010309791\\
65	3277.77471347771\\
66	3282.29247206993\\
67	3286.76458040416\\
68	3291.06305832408\\
69	3295.20614300799\\
70	3299.08493575319\\
71	3302.77421223449\\
72	3306.21276821534\\
73	3309.44103326834\\
74	3312.34283560644\\
75	3314.95507577689\\
76	3317.35853353019\\
77	3319.5464210765\\
78	3321.68931901413\\
79	3323.7670556901\\
80	3325.70460230778\\
81	3327.35371873467\\
82	3328.8494370988\\
83	3330.31114371188\\
84	3331.81491401079\\
85	3333.31986798827\\
86	3334.82758506077\\
87	3336.33689032043\\
88	3337.84259308644\\
89	3339.37572750391\\
90	3340.78583359681\\
91	3342.20922504782\\
92	3343.73869619011\\
93	3345.26572486292\\
94	3346.79821763899\\
95	3348.22181986233\\
96	3349.59034111779\\
97	3350.97638520731\\
98	3352.40614263884\\
99	3353.82739328011\\
100	3355.34335483324\\
101	3356.90615884656\\
102	3358.55239703159\\
103	3360.29255565633\\
104	3362.08882903901\\
105	3363.98403074324\\
106	3366.03177589368\\
107	3368.12409874628\\
108	3370.21190958822\\
109	3372.25898382936\\
110	3374.27622836226\\
111	3376.35239066129\\
112	3378.42624316353\\
113	3380.50169743668\\
114	3382.61387663893\\
115	3384.72871029815\\
116	3386.7933668858\\
117	3388.85708023685\\
118	3390.95050586541\\
119	3392.90545386806\\
120	3394.75574310356\\
121	3396.5017513297\\
122	3398.16079626035\\
123	3399.64699882924\\
124	3401.04335843685\\
125	3402.38718008616\\
126	3403.60612722106\\
127	3404.70051018979\\
128	3405.71438760027\\
129	3406.49324765832\\
130	3407.19151660911\\
131	3407.74980234878\\
132	3408.23725656148\\
133	3408.74282916581\\
134	3409.22899036494\\
135	3409.80013853643\\
136	3410.44391243376\\
137	3411.07666673635\\
138	3411.750341591\\
139	3412.52699521691\\
140	3413.36189688055\\
141	3414.16508353909\\
142	3414.95872730933\\
143	3415.7279855799\\
144	3416.51450042227\\
145	3417.29205518382\\
146	3418.01225744737\\
147	3418.74761601525\\
148	3419.44225461106\\
149	3420.11234987343\\
150	3420.768876307\\
151	3421.45759767872\\
152	3422.15785856775\\
153	3422.86267516906\\
154	3423.6103146974\\
155	3424.37760415985\\
156	3425.08803832893\\
157	3425.7669792247\\
158	3426.45360664524\\
159	3427.1398005539\\
160	3427.81118608474\\
161	3428.42504526132\\
162	3429.00166211771\\
163	3429.57108813837\\
164	3430.10890886334\\
165	3430.64780389806\\
166	3431.174431061\\
167	3431.69150042616\\
168	3432.19873451056\\
169	3432.63549728768\\
170	3433.05616641817\\
171	3433.40813469804\\
172	3433.69642607303\\
173	3433.98326248036\\
174	3434.27716436836\\
175	3434.59728537631\\
176	3434.9251130805\\
177	3435.3194076038\\
178	3435.77772891383\\
179	3436.25027351636\\
180	3436.75938007545\\
181	3437.34608408313\\
182	3438.04351657505\\
183	3438.79733214865\\
184	3439.61336934946\\
185	3440.48035526572\\
186	3441.35999745164\\
187	3442.29042366487\\
188	3443.24009968791\\
189	3444.18386714107\\
190	3445.13712793731\\
191	3446.06580738402\\
192	3446.9578025322\\
193	3447.87734741147\\
194	3448.79977085644\\
195	3449.74214898345\\
196	3450.7390619238\\
197	3451.76976766543\\
198	3452.8716495446\\
199	3454.0244871\\
200	3455.13951163196\\
201	3456.12905080819\\
202	3457.07637002246\\
203	3457.98836175706\\
204	3458.87162865659\\
205	3459.6996019481\\
206	3460.50919499381\\
207	3461.2551841008\\
208	3461.93525670143\\
209	3462.61511390277\\
210	3463.30605192989\\
211	3463.95388255157\\
212	3464.58585647098\\
213	3465.1968425769\\
214	3465.78974719931\\
215	3466.35915314304\\
216	3466.93701351153\\
217	3467.50413908874\\
218	3468.10842826124\\
219	3468.7257780976\\
220	3469.33832986491\\
221	3469.93120394142\\
222	3470.5415956569\\
223	3471.17257428668\\
224	3471.81994922008\\
225	3472.46890449814\\
226	3473.11803369508\\
227	3473.75129547217\\
228	3474.38818585284\\
229	3475.04348421387\\
230	3475.71130934531\\
231	3476.35886825839\\
232	3476.95331026388\\
233	3477.53107806796\\
234	3478.08150100401\\
235	3478.58698360058\\
236	3479.0268625643\\
237	3479.40490326437\\
238	3479.71486223524\\
239	3479.95542877821\\
240	3480.1285411741\\
241	3480.26840146074\\
242	3480.35979576927\\
243	3480.40521636673\\
244	3480.40331627937\\
245	3480.38281320233\\
246	3480.40714917048\\
247	3480.47680239831\\
248	3480.557862923\\
249	3480.67301660298\\
250	3480.77379553208\\
251	3480.87145039409\\
252	3480.94741009872\\
253	3481.02538233135\\
254	3481.11349687624\\
255	3481.2103581274\\
256	3481.32670541091\\
257	3481.50074261\\
258	3481.704789075\\
259	3481.94826444909\\
260	3482.22877823752\\
261	3482.54239325788\\
262	3482.88751350811\\
263	3483.24841968541\\
264	3483.6085022593\\
265	3483.96418211111\\
266	3484.34941535329\\
267	3484.75365084251\\
268	3485.19836353505\\
269	3485.66756034087\\
270	3486.14287074983\\
271	3486.61987628087\\
272	3487.13263443527\\
273	3487.65878360984\\
274	3488.19907607669\\
275	3488.72482058368\\
276	3489.17845007673\\
277	3489.58715340344\\
278	3489.92569191212\\
279	3490.19059567679\\
280	3490.36878164617\\
281	3490.47456649825\\
282	3490.50144128473\\
283	3490.51245561258\\
284	3490.51000425553\\
285	3490.48862717878\\
286	3490.46161070862\\
287	3490.45212947347\\
288	3490.42715858163\\
289	3490.38910135559\\
290	3490.36374001372\\
291	3490.31197068808\\
292	3490.27565582582\\
293	3490.26235585628\\
294	3490.26747219219\\
295	3490.30553392645\\
296	3490.36124274353\\
297	3490.43388293948\\
298	3490.5224656572\\
299	3490.62289332181\\
300	3490.73209671728\\
301	3490.86047674678\\
302	3491.00938052118\\
303	3491.15693561511\\
304	3491.30292393834\\
305	3491.44945019965\\
306	3491.60263948195\\
307	3491.77656822939\\
308	3491.98010060826\\
309	3492.19604632454\\
310	3492.42331047177\\
311	3492.68040262725\\
312	3492.95699705134\\
313	3493.24901189193\\
314	3493.55009645248\\
315	3493.86279734953\\
316	3494.15824379493\\
317	3494.47006517997\\
318	3494.80980470104\\
319	3495.1543586303\\
320	3495.53242700628\\
321	3495.92861279061\\
322	3496.33133308178\\
323	3496.72608229317\\
324	3497.09485998717\\
325	3497.43942440681\\
326	3497.77730203205\\
327	3498.11871406934\\
328	3498.44761193737\\
329	3498.75934439994\\
330	3499.06297608324\\
331	3499.34139659549\\
332	3499.61759220352\\
333	3499.85154111839\\
334	3500.03332987812\\
335	3500.1770221716\\
336	3500.29081542308\\
337	3500.37012572289\\
338	3500.42019723719\\
339	3500.47838534292\\
340	3500.55694373647\\
341	3500.67711004741\\
342	3500.83887484408\\
343	3501.05624778121\\
344	3501.32168105937\\
345	3501.61237878625\\
346	3501.91023148769\\
347	3502.20777693408\\
348	3502.51577724876\\
349	3502.83839532316\\
350	3503.17521546662\\
351	3503.52153527237\\
352	3503.88245994106\\
353	3504.22729272199\\
354	3504.56261645311\\
355	3504.89315893581\\
356	3505.24008604287\\
357	3505.58679424036\\
358	3505.93509648631\\
359	3506.28338850719\\
360	3506.61576151779\\
361	3506.9472819424\\
362	3507.27960266548\\
363	3507.59076631584\\
364	3507.87576417585\\
365	3508.1387938384\\
366	3508.37916432063\\
367	3508.59818196078\\
368	3508.8045892245\\
369	3508.97723464733\\
370	3509.12137703329\\
371	3509.2549039395\\
372	3509.3696502487\\
373	3509.46257220106\\
374	3509.5508454692\\
375	3509.63482110696\\
376	3509.69680685287\\
377	3509.75068765087\\
378	3509.79744986924\\
379	3509.84559057491\\
380	3509.89798396522\\
381	3509.93760067799\\
382	3509.9782409516\\
383	3510.02792599131\\
384	3510.10010157476\\
385	3510.17591786894\\
386	3510.25688777209\\
387	3510.35982273681\\
388	3510.45451878175\\
389	3510.53721450655\\
390	3510.63468680405\\
391	3510.75704438832\\
392	3510.90799708904\\
393	3511.09556650272\\
394	3511.30745052473\\
395	3511.53051529386\\
396	3511.76531462077\\
397	3512.01757383221\\
398	3512.29433311726\\
399	3512.58306680655\\
400	3512.87978110435\\
401	3513.19603203857\\
402	3513.52192822319\\
403	3513.85525836086\\
404	3514.19900938918\\
405	3514.54355634723\\
406	3514.89441759907\\
407	3515.24965767602\\
408	3515.60149073664\\
409	3515.94014841503\\
410	3516.25783071584\\
411	3516.56317373783\\
412	3516.84957887549\\
413	3517.13816498489\\
414	3517.42570197268\\
415	3517.69392281024\\
416	3517.93544695638\\
417	3518.14031722061\\
418	3518.30169346149\\
419	3518.43221696608\\
420	3518.5433408277\\
421	3518.62150833263\\
422	3518.6847969192\\
423	3518.73489987398\\
424	3518.77842572439\\
425	3518.81607168745\\
426	3518.83595887173\\
427	3518.84037765862\\
428	3518.83214309038\\
429	3518.80246373283\\
430	3518.73447088872\\
431	3518.63244812691\\
432	3518.52107439621\\
433	3518.40397201914\\
434	3518.27112322594\\
435	3518.12762311673\\
436	3517.96845562119\\
437	3517.80571364223\\
438	3517.63404775887\\
439	3517.45599896766\\
440	3517.27655020811\\
441	3517.09734669179\\
442	3516.92069658567\\
443	3516.75253238127\\
444	3516.60114141105\\
445	3516.47015108352\\
446	3516.35159361244\\
447	3516.25623366411\\
448	3516.18169127161\\
449	3516.1166100723\\
450	3516.06298055928\\
451	3516.02212866479\\
452	3516.00463783082\\
453	3516.00212946961\\
454	3516.0095628392\\
455	3516.03766997496\\
456	3516.08150241344\\
457	3516.15008017156\\
458	3516.24621366178\\
459	3516.35786069891\\
460	3516.48070297464\\
461	3516.61086373408\\
462	3516.73400578731\\
463	3516.85964220748\\
464	3516.98525440702\\
465	3517.10535921006\\
466	3517.22784239047\\
467	3517.34886698334\\
468	3517.46866780635\\
469	3517.59208772164\\
470	3517.72548722648\\
471	3517.87205339729\\
472	3518.03179260247\\
473	3518.19330398126\\
474	3518.35689375093\\
475	3518.51306334041\\
476	3518.67090497595\\
477	3518.82082288096\\
478	3518.97695323691\\
479	3519.12908232964\\
480	3519.28657599807\\
481	3519.44239743593\\
482	3519.59803088752\\
483	3519.75992446964\\
484	3519.92375487\\
485	3520.08215589145\\
486	3520.23490981621\\
487	3520.38501007076\\
488	3520.53873324973\\
489	3520.69571272459\\
490	3520.84551230513\\
491	3520.99267563828\\
492	3521.13537173784\\
493	3521.27674330924\\
494	3521.4156435018\\
495	3521.55046044628\\
496	3521.68079845602\\
497	3521.80834101865\\
498	3521.92084155377\\
499	3522.02744226863\\
};
\addlegendentry{Dual Energy};

\end{axis}
\end{tikzpicture}%