
\begin{tikzpicture}[zoomboxarray, zoomboxes right, zoomboxarray inner gap=0.5cm,
connect zoomboxes, zoomboxarray columns=1, zoomboxarray rows=2]

\node [image node]
	{
\includegraphics[width=0.45\textwidth]{figure/org_alg_deficits/pat002_Video001_00451_fin_1kS_0p5Resize_0p001GAP}
};


\zoombox[magnification=4, color code=red]{0.4,0.92}
\zoombox[magnification=4, color code=red]{0.15,0.75}
\end{tikzpicture}