
\begin{tikzpicture}[zoomboxarray, zoomboxes right, zoomboxarray inner gap=0.5cm,
connect zoomboxes, zoomboxarray columns=1, zoomboxarray rows=1]


	\node [image node] {
		\includegraphics[width=0.45\textwidth]{figure/org_alg_deficits/pat002_Video001_00051_fin_1kS_0p5Resize_0p001GAP.png}
		};

	\zoombox[magnification=2, color code=red]{0.4,0.35}

\end{tikzpicture}
