
\begin{tikzpicture}[zoomboxarray, zoomboxes right, zoomboxarray inner gap=0.5cm,
connect zoomboxes, zoomboxarray columns=1, zoomboxarray rows=1]
		\node [image node]
		{
		\includegraphics[width=0.45\textwidth]{figure/org_alg_deficits/pat002_video002_00001_fin_1ks_0p5resize_0p001gap.png}
		};
	    \zoombox[magnification=4, color code=red]{0.13,0.67}
\end{tikzpicture}
