\begin{subfigure}[c]{0.32\textwidth}\centering
	\begin{tikzpicture}
		\draw (0,0) rectangle (3,3);
	\end{tikzpicture}
	\caption{SLICE\_N = 1}
\end{subfigure}
\begin{subfigure}[c]{0.32\textwidth}\centering
	\begin{tikzpicture}
		\draw (4,0) rectangle (7,3);
		\draw [dashed] (5.5,0) -- (5.5, 3);
		\draw [dashed] (4,1.5) -- (7, 1.5);
	\end{tikzpicture}
	\caption{SLICE\_N = 2}
\end{subfigure}
\begin{subfigure}[c]{0.32\textwidth}\centering
	\begin{tikzpicture}
		\draw (8,0) rectangle (11,3);
		\draw [dashed] (9,0) -- (9, 3);
		\draw [dashed] (10,0) -- (10, 3);
		\draw [dashed] (8,1) -- (11, 1);
		\draw [dashed] (8,2) -- (11, 2);
	\end{tikzpicture}
	\caption{SLICE\_N = 3}
\end{subfigure}