\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}

%\addfontfeature{Numbers={Monospaced}}

\usepackage{xcolor}
\usepackage{tabu}
\usepackage{colortbl}

\usepackage[ansinew]{inputenc}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{tikz}
\usepackage{verbatim}

\usepackage{siunitx}

\usetikzlibrary{shapes,arrows,fit,calc,positioning,patterns,
decorations.pathreplacing, decorations.pathmorphing}

\tikzset{broken right/.style={
        draw=none,
        append after command={
            [shorten <= -0.5\pgflinewidth]
            ([shift={(-1.5\pgflinewidth,-0.5\pgflinewidth)}]\tikzlastnode.north east)
        edge([shift={( 0.5\pgflinewidth,-0.5\pgflinewidth)}]\tikzlastnode.north west) 
            ([shift={( 0.5\pgflinewidth,-0.5\pgflinewidth)}]\tikzlastnode.north west)
        edge([shift={( 0.5\pgflinewidth,+0.5\pgflinewidth)}]\tikzlastnode.south west)            
            ([shift={( 0.5\pgflinewidth,+0.5\pgflinewidth)}]\tikzlastnode.south west)
        edge([shift={(-1.0\pgflinewidth,+0.5\pgflinewidth)}]\tikzlastnode.south east)
			([shift={(-1.5\pgflinewidth,-0.5\pgflinewidth)}]\tikzlastnode.south east)        
		edge[decorate, decoration={zigzag, amplitude=0.9,segment length = 1mm}]
			(\tikzlastnode.north east)}        
			 }}	
			 
			 
\tikzset{broken left/.style={
        draw=none,
        append after command={
            [shorten <= -0.5\pgflinewidth]
            ([shift={(-1.5\pgflinewidth,-0.5\pgflinewidth)}]\tikzlastnode.north east)
        edge([shift={( 0.5\pgflinewidth,-0.5\pgflinewidth)}]\tikzlastnode.north west) 
            ([shift={( 0.5\pgflinewidth,-0.5\pgflinewidth)}]\tikzlastnode.north west)
        edge[decorate, decoration={zigzag, amplitude=0.9,segment length=+3pt}]
        	([shift={( 0.5\pgflinewidth,+0.5\pgflinewidth)}]\tikzlastnode.south west) 
        	([shift={( 0.5\pgflinewidth,+0.5\pgflinewidth)}]\tikzlastnode.south west) 
        edge([shift={(-1.0\pgflinewidth,+0.5\pgflinewidth)}]\tikzlastnode.south east)
			([shift={(-1.5\pgflinewidth,-0.5\pgflinewidth)}]\tikzlastnode.south east)        
		edge([shift={(-1.5\pgflinewidth,-0.5\pgflinewidth)}]\tikzlastnode.north east)}        
		}}		
		
\tikzset{broken both/.style={
        draw=none,
        append after command={
            [shorten <= -0.5\pgflinewidth]
            ([shift={(-1.5\pgflinewidth,-0.5\pgflinewidth)}]\tikzlastnode.north east)
        edge([shift={( 0.5\pgflinewidth,-0.5\pgflinewidth)}]\tikzlastnode.north west) 
            ([shift={( 0.5\pgflinewidth,-0.5\pgflinewidth)}]\tikzlastnode.north west)
        edge[decorate, decoration={zigzag, amplitude=0.9,segment length =
        1mm}]([shift={( 0.5\pgflinewidth,+0.5\pgflinewidth)}]\tikzlastnode.south west) ([shift={( 0.5\pgflinewidth,+0.5\pgflinewidth)}]\tikzlastnode.south west)
        edge([shift={(-1.0\pgflinewidth,+0.5\pgflinewidth)}]\tikzlastnode.south east)
			([shift={(-1.5\pgflinewidth,-0.5\pgflinewidth)}]\tikzlastnode.south east)        
		edge[decorate, decoration={zigzag, amplitude=0.9,segment length=+3pt}]
			(\tikzlastnode.north east)} }}	  

\usepackage{bbding}

\usepackage{blindtext}

\setbeamercolor{framesubtitle}{fg=mDarkTeal}
\addtobeamertemplate{frametitle}{}{%
  \ifx\insertframesubtitle\@empty\else%
  \usebeamerfont{framesubtitle}%
  \usebeamercolor[fg]{framesubtitle}%
  \insertframesubtitle%
  \fi%
}



  \metroset{block=fill}


\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Overview and Comparison of Scheduling Algorithms for
Real-Time Systems}
\date{February 18, 2016}
\author{Patrick Fuhlert}
\institute{Technische Universitšt Hamburg-Harburg}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{logo}}

\usepackage[citestyle=authortitle,bibstyle=numeric,url=true,isbn=false,backend=biber,sorting=nyt]{biblatex}

\begin{document}

\maketitle

\begin{frame}{Table of Contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}

\section{Overview}
   
  \begin{frame}{Real-Time Environment}
  
    \begin{quote}
  "[\ldots] controls an environment by receiving data,
  processing them, and returning the results \alert{sufficiently quickly} to
  affect the environment at that time." \footnote{Martin, James (1965): Programming Real-time Computer Systems}
  \end{quote}
  \pause
  \begin{itemize}
  \item \alert{Guaranteed execution} of one or more
  tasks within time constraints
  \item Miss of deadlines can lead from dropped measurements to total
  system failure (\alert{Hard} real-time)
  \end{itemize}
  
  \end{frame}
    
  \begin{frame}{Task}
		  \begin{itemize}
		    \item Requires system resources
			\item Preemptive or non-preemptive\pause
		    \item Characterized by \alert{Arrival Time}, 
		    \alert{Computation Time} and \alert{Deadline}\pause
		    \item Representation in Task List
   		  \end{itemize} 
   		  
	\onslide<3->{\begin{table}[h]
	% increase table row spacing, adjust to taste
	\label{table_util}
	\centering
	\begin{tabular}{|c|c|c|c|}
	\hline
	Task & Arrival Time & Computation Time & Deadline\\
	\hline
	$T_1$ & 1 & 6 & 7\\
	\hline
	\end{tabular}
	\end{table}}		  
   		  
  \end{frame}
     		  
\begin{frame}{Graphical Representation}

\begin{table}[h]
\label{table_util}
\centering
\begin{tabular}{|c|c|c|c|}
\hline
Task & Arrival Time & Computation Time & Deadline\\
\hline
$T_1$ & 1 & 6 & 7\\
\hline
\end{tabular}
\end{table}

	  \begin{itemize}
	    \onslide<2->{\item Arrival time: \textbf{\alert{a}}}
	    \onslide<3->{\item Computation time: \textbf{\alert{c}}}
	    \onslide<4->{\item Deadline: \textbf{\alert{d}}}
	  \end{itemize}
	  
	  \begin{figure}[!h]
		\centering
		\begin{tikzpicture}[xscale=1,transform shape, decoration=brace]
		
		% x-Axis
		\onslide<1->{\draw [-latex](-0.5,0) coordinate(dd)--
		(0,0) coordinate (O1) -- (8,0)coordinate(xmax) node[above]{$t$};
		
		% y-Axis
		\draw [dashed,thick] (0,0) coordinate(ymin) -- ++(0,0.5) coordinate(P1) --
		++(0,0.5) coordinate(ymax);
		
		% Vertical dashed lines
		\foreach \xx in{1,2,...,7}{
		\draw[dotted] (\xx,0) -- (\xx,0|- ymax);
		}
		
		% lines on x-axis numbers
		\foreach \xx in{0,1,2,...,7}{
		\draw[dashed] (\xx,0.2) -- (\xx,-0.2) node[below]{\xx};
		}
		
		% Lines below Processors
		\draw [dotted] (dd|-P1) node[below=0ex]{$T_1$}-- (P1-|xmax);
		}
		% Time braces
		% \draw[decorate, yshift=0.7cm]  (1,0) -- node[above =0.1ex] {$c_1$} (4,0);
		
		% Arrow for arrtime 
		\onslide<2->{\draw[>=latex,->, thick] (1,1) ->
		node[right=0.1ex]{\textbf{\alert{$a_1$}}} (1,1.5);}
		
		% Computation Time
		\onslide<3->{\draw[decorate, yshift=0.5cm]  (1,0) -- node[above =0.1ex]
		{\textbf{\alert{$c_1$}}} (7,0);}
		
		% Arrow for deadline 
		\onslide<4->{\draw[>=latex,->, thick] (7,1.5) ->
		node[right=0.1ex]{\textbf{\alert{$d_1$}}} (7,1);}
		
		\tikzstyle{every node}=[draw, fill=white, minimum width=1cm,
		fill=white,minimum height=0.4cm, yshift=0.025cm];
		
		% Task
		\coordinate(T1) at (1,0);
		\onslide<3->{\node[above right=0cm of T1, minimum width = 6cm] {};}
		
		\end{tikzpicture}
		\label{fig_adtimes}
\end{figure}
	  
\end{frame}     		  

  \begin{frame}{Scheduler}
   \begin{itemize}
     \item Distributes system resources\pause
     %\item Controls periphery\pause
     \item Selects the task running on \alert{single}/multiple
     processor(s)\pause
     \item Metrics
      \begin{itemize}
	    \item Response Time
	    \item Fairness
	    \item Real-Time Constraint
	  \end{itemize}  \pause
	  
	  \item Simple Algorithms 
	        \begin{itemize}
			    \item First Come First Serve
			    \item Round Robin
			    \item Shortest Job Next
	  		\end{itemize}
	  
   \end{itemize}
  \end{frame}
  


%\section{Simple Schedulers}     
  
  %\begin{frame}{First Come First Serve}
%  \end{frame}
  
  %\begin{frame}{Multilevel Queue}
  %\end{frame}
  
  
  %\begin{frame}{Shortest Job Next}
%  \end{frame}


\iffalse
\section{Scheduler Types}

\begin{frame}{Simple Schedulers}

	\begin{itemize}
     \setlength\itemsep{0.5cm}
	  \item First Come First Serve -  \alert{Arrival Time}
	  \pause
	  \item Shortest Job Next - \alert{Throughput}
	  \pause	  
	  \item Round Robin - \alert{Fairness}
	\end{itemize}

\end{frame}

\begin{frame}{Round Robin}

\begin{figure}[h]
\centering
  \begin{tikzpicture}[scale=0.8, transform shape]
  
%Circle
\draw[thick] (0,0) circle (2cm);
  
    % Rays
\foreach \a in {0, 60,...,359}{
  \draw[pattern=north west lines,pattern color=black!50] (0,0) --
  (\a:2cm) -- (\a + 10:2cm); \draw[thick] (0, 0) -- (\a:2cm);
  \draw[thick] (0, 0) -- (\a + 10:2cm);
}  

% Queue bucket  
\draw [thick] (-3,2cm) -- ++(0, -4cm) -- ++(-1.5cm, 0) -- ++(0, 4cm);

\foreach \i in {1,...,4}
	\draw (-3, 2cm-\i*1cm) -- +(-1.5cm, 0);

  	\node at (-3.75, -1.5) {$T_1$};
  	\node at (-3.75, -0.5) {$T_2$};
  	\node at (-3.75, 0.5) {$T_3$};
  	\node at (-3.75, 1.5) {$T_4$};
  
% Segment Q
\draw[thick, >=|, ->, bend left = -28]
  (10:2.5cm) edge (60:2.5cm);
  
\node at (25:4) {Quantum size $q$};

% Arrow showing rotation
\draw [->, >=triangle 45] (-70:2.5cm) to [bend left=-28] (-20:2.5cm); 
 
% Disc entries
%\node at  (270:1.5cm) {$T_2$};
%\node at  (330:1.5cm) {$T_1$};

% Processor + arrow
\node (p) [draw, thick] at (4, 0) {Processor};
\draw [thick, ->, >=triangle 45] (p.west)  to (2, 0);

% Arrows for fill / empty queue
\draw [thick, dashed, -<, >=triangle 45]  (0,2) |- (-3.75, 3) |-
(-3.75, 2); \draw [thick, dashed, ->, >=triangle 45]  (-3.75, -2) |- (0,-3)|- (0, -2)  ;

\coordinate(L) at (2,-3);
\node (n) [draw, above right=0cm of L, minimum width = 0.4cm,
minimum height = 0.4cm, pattern=north west lines, pattern color=black!50] {};

\node [right=0cm of n] {\footnotesize Context Switch};

  \end{tikzpicture}
\label{fig_rr_illu}
\end{figure} 

\end{frame}

\begin{frame}{Round Robin}

\begin{figure}[h]
\centering
  \begin{tikzpicture}[scale=0.8, transform shape]
  
%Circle
\draw[thick] (0,0) circle (2cm);
  
    % Rays
\foreach \a in {0, 60,...,359}{
  \draw[pattern=north west lines,pattern color=black!50] (0,0) --
  (\a:2cm) -- (\a + 10:2cm); \draw[thick] (0, 0) -- (\a:2cm);
  \draw[thick] (0, 0) -- (\a + 10:2cm);
}  

% Queue bucket  
\draw [thick] (-3,2cm) -- ++(0, -4cm) -- ++(-1.5cm, 0) -- ++(0, 4cm);

\foreach \i in {1,...,4}
	\draw (-3, 2cm-\i*1cm) -- +(-1.5cm, 0);

  	\node at (-3.75, -1.5) {$T_2$};
  	\node at (-3.75, -0.5) {$T_3$};
  	\node at (-3.75, 0.5) {$T_4$};
  	%\node at (-3.75, 1.5) {$T_4$};
  
% Segment Q
\draw[thick, >=|, ->, bend left = -28]
  (10:2.5cm) edge (60:2.5cm);
  
\node at (25:4) {Quantum size $q$};

% Arrow showing rotation
\draw [->, >=triangle 45] (-70:2.5cm) to [bend left=-28] (-20:2.5cm); 
 
% Disc entries
\node at  (270:1.5cm) {$T_1$};
%\node at  (330:1.5cm) {$T_1$};

% Processor + arrow
\node (p) [draw, thick] at (4, 0) {Processor};
\draw [thick, ->, >=triangle 45] (p.west)  to (2, 0);

% Arrows for fill / empty queue
\draw [thick, dashed, -<, >=triangle 45]  (0,2) |- (-3.75, 3) |-
(-3.75, 2); \draw [thick, dashed, ->, >=triangle 45]  (-3.75, -2) |- (0,-3)|- (0, -2)  ;

\coordinate(L) at (2,-3);
\node (n) [draw, above right=0cm of L, minimum width = 0.4cm,
minimum height = 0.4cm, pattern=north west lines, pattern color=black!50] {};

\node [right=0cm of n] {\footnotesize Context Switch};

  \end{tikzpicture}
\label{fig_rr_illu}
\end{figure} 

\end{frame}

\begin{frame}{Round Robin}

\begin{figure}[h]
\centering
  \begin{tikzpicture}[scale=0.8, transform shape]
  
%Circle
\draw[thick] (0,0) circle (2cm);
  
    % Rays
\foreach \a in {0, 60,...,359}{
  \draw[pattern=north west lines,pattern color=black!50] (0,0) --
  (\a:2cm) -- (\a + 10:2cm); \draw[thick] (0, 0) -- (\a:2cm);
  \draw[thick] (0, 0) -- (\a + 10:2cm);
}  

% Queue bucket  
\draw [thick] (-3,2cm) -- ++(0, -4cm) -- ++(-1.5cm, 0) -- ++(0, 4cm);

\foreach \i in {1,...,4}
	\draw (-3, 2cm-\i*1cm) -- +(-1.5cm, 0);

  	\node at (-3.75, -1.5) {$T_3$};
  	\node at (-3.75, -0.5) {$T_4$};
  	%\node at (-3.75, 0.5) {$T_3$};
  	%\node at (-3.75, 1.5) {$T_4$};
  
% Segment Q
\draw[thick, >=|, ->, bend left = -28]
  (10:2.5cm) edge (60:2.5cm);
  
\node at (25:4) {Quantum size $q$};

% Arrow showing rotation
\draw [->, >=triangle 45] (-70:2.5cm) to [bend left=-28] (-20:2.5cm); 
 
% Disc entries
\node at  (270:1.5cm) {$T_2$};
\node at  (330:1.5cm) {$T_1$};

% Processor + arrow
\node (p) [draw, thick] at (4, 0) {Processor};
\draw [thick, ->, >=triangle 45] (p.west)  to (2, 0);

% Arrows for fill / empty queue
\draw [thick, dashed, -<, >=triangle 45]  (0,2) |- (-3.75, 3) |-
(-3.75, 2); \draw [thick, dashed, ->, >=triangle 45]  (-3.75, -2) |- (0,-3)|- (0, -2)  ;

\coordinate(L) at (2,-3);
\node (n) [draw, above right=0cm of L, minimum width = 0.4cm,
minimum height = 0.4cm, pattern=north west lines, pattern color=black!50] {};

\node [right=0cm of n] {\footnotesize Context Switch};

  \end{tikzpicture}
\label{fig_rr_illu}
\end{figure} 

\end{frame}

\begin{frame}{Round Robin}

\begin{figure}[h]
\centering
  \begin{tikzpicture}[scale=0.8, transform shape]
  
%Circle
\draw[thick] (0,0) circle (2cm);
  
    % Rays
\foreach \a in {0, 60,...,359}{
  \draw[pattern=north west lines,pattern color=black!50] (0,0) --
  (\a:2cm) -- (\a + 10:2cm); \draw[thick] (0, 0) -- (\a:2cm);
  \draw[thick] (0, 0) -- (\a + 10:2cm);
}  

% Queue bucket  
\draw [thick] (-3,2cm) -- ++(0, -4cm) -- ++(-1.5cm, 0) -- ++(0, 4cm);

\foreach \i in {1,...,4}
	\draw (-3, 2cm-\i*1cm) -- +(-1.5cm, 0);

  	\node at (-3.75, -1.5) {$T_4$};
  	%\node at (-3.75, -0.5) {$T_2$};
  	%\node at (-3.75, 0.5) {$T_3$};
  	%\node at (-3.75, 1.5) {$T_4$};
  
% Segment Q
\draw[thick, >=|, ->, bend left = -28]
  (10:2.5cm) edge (60:2.5cm);
  
\node at (25:4) {Quantum size $q$};

% Arrow showing rotation
\draw [->, >=triangle 45] (-70:2.5cm) to [bend left=-28] (-20:2.5cm); 
 
% Disc entries
\node at  (30:1.5cm) {$T_1$};
\node at  (330:1.5cm) {$T_2$};
\node at  (270:1.5cm) {$T_3$};

% Processor + arrow
\node (p) [draw, thick] at (4, 0) {Processor};
\draw [thick, ->, >=triangle 45] (p.west)  to (2, 0);

% Arrows for fill / empty queue
\draw [thick, dashed, -<, >=triangle 45]  (0,2) |- (-3.75, 3) |-
(-3.75, 2); \draw [thick, dashed, ->, >=triangle 45]  (-3.75, -2) |- (0,-3)|- (0, -2)  ;

\coordinate(L) at (2,-3);
\node (n) [draw, above right=0cm of L, minimum width = 0.4cm,
minimum height = 0.4cm, pattern=north west lines, pattern color=black!50] {};

\node [right=0cm of n] {\footnotesize Context Switch};

  \end{tikzpicture}
\label{fig_rr_illu}
\end{figure} 

\end{frame}

\begin{frame}{Round Robin}

\begin{figure}[h]
\centering
  \begin{tikzpicture}[scale=0.8, transform shape]
  
%Circle
\draw[thick] (0,0) circle (2cm);
  
    % Rays
\foreach \a in {0, 60,...,359}{
  \draw[pattern=north west lines,pattern color=black!50] (0,0) --
  (\a:2cm) -- (\a + 10:2cm); \draw[thick] (0, 0) -- (\a:2cm);
  \draw[thick] (0, 0) -- (\a + 10:2cm);
}  

% Queue bucket  
\draw [thick] (-3,2cm) -- ++(0, -4cm) -- ++(-1.5cm, 0) -- ++(0, 4cm);

\foreach \i in {1,...,4}
	\draw (-3, 2cm-\i*1cm) -- +(-1.5cm, 0);

  	\node at (-3.75, -1.5) {$T_1$};
  	%\node at (-3.75, -0.5) {$T_2$};
  	%\node at (-3.75, 0.5) {$T_3$};
  	%\node at (-3.75, 1.5) {$T_4$};
  
% Segment Q
\draw[thick, >=|, ->, bend left = -28]
  (10:2.5cm) edge (60:2.5cm);
  
\node at (25:4) {Quantum size $q$};

% Arrow showing rotation
\draw [->, >=triangle 45] (-70:2.5cm) to [bend left=-28] (-20:2.5cm); 
 
% Disc entries
\node at  (30:1.5cm) {$T_2$};
\node at  (330:1.5cm) {$T_3$};
\node at  (270:1.5cm) {$T_4$};

% Processor + arrow
\node (p) [draw, thick] at (4, 0) {Processor};
\draw [thick, ->, >=triangle 45] (p.west)  to (2, 0);

% Arrows for fill / empty queue
\draw [thick, dashed, -<, >=triangle 45]  (0,2) |- (-3.75, 3) |-
(-3.75, 2); \draw [thick, dashed, ->, >=triangle 45]  (-3.75, -2) |- (0,-3)|- (0, -2)  ;

\coordinate(L) at (2,-3);
\node (n) [draw, above right=0cm of L, minimum width = 0.4cm,
minimum height = 0.4cm, pattern=north west lines, pattern color=black!50] {};

\node [right=0cm of n] {\footnotesize Context Switch};

  \end{tikzpicture}
\label{fig_rr_illu}
\end{figure} 

\end{frame}

\fi

   
\section{Rate Monotonic Scheduling}

\begin{frame}{Rate Monotonic Scheduling}
\framesubtitle{Properties}
	
	  \begin{quote}
	  	Lowest Inter-Arrival Time $\rightarrow$ Highest Priority
	  \end{quote}

	\pause
	\begin{itemize}
	  \item \alert{Periodic} Tasks (Deadline = Next Arrival Time)
	  \item \alert{Fixed} Priorities
	  \item \alert{Optimal Utilization} of processor for fixed priority schedulers
	  \footnote{Liu, Layland (1973): Scheduling Algorithms for Multiprogramming in
	  a Hard-Real-Time Environment}
	\end{itemize}
 
\end{frame}

\begin{frame}{Rate Monotonic Scheduling}
\framesubtitle{Utilization}

\begin{table}[htb]
% increase table row spacing, adjust to taste
\label{table_util_geq_limit}
\centering
\begin{tabular}{|c|c|c|}
\hline
Task & Computation Time $c_i$ & Inter-Arrival Time $p_i$\\
\hline
$T_1$ & 10 & 80\\
$T_2$ & 20 & 50\\
$T_3$ & 30 & 100\\
\hline
\end{tabular}
\end{table}

\begin{itemize}
  \pause
  \item General Utilization formula: \large $U = \sum_{i = 1}^{n} c_i / p_i$
  
  \pause
  \item \large $U = \frac{10}{80} +  \frac{20}{50} +  \frac{30}{100} = 82.5\%$
  
\end{itemize}

\end{frame}

\begin{frame}{Rate Monotonic Scheduling}
\framesubtitle{Utilization Bound}
	\begin{itemize}
	   \setlength\itemsep{0.5cm}
	  \item Successful execution \alert{guaranteed} if:\\
	  		$$U \leq n \cdot (2^{1/n} - 1)$$

\pause

\begin{table}[h]
% increase table row spacing, adjust to taste
\label{table_rms_util}
\begin{tabular}{|c|c|}
\hline
\#Tasks & Max. Utilization\\
\hline
$1$ & $1$ \\
$2$ & $0.83$\\
$3$ & $0.78$\\
$4$ & $0.76$\\
$\infty$ & $\ln(2) \approx 0.693$\\
\hline
\end{tabular}
\end{table}
	  \item \alert{Higher utilization possible} but execution not guaranteed
	\end{itemize}



\end{frame}

\begin{frame}{Rate Monotonic Scheduling}

	\begin{table}[htb, yshift=-3cm]
	\framesubtitle{Example}
	% increase table row spacing, adjust to taste
	\label{table_util_geq_limit}
	\centering
	\begin{tabular}{|c|c|c|r|}
	\hline
	Task & Computation Time $c_i$ & Inter-Arrival Time $p_i$ & Priority $1 / p_i$\\
	\hline
	$T_1$ & 10 & 80 & \onslide<2->{0.0125}\\
	$T_2$ & 20 & 50 & \onslide<2->{0.02}\\
	$T_3$ & 30 & 100 & \onslide<2->{0.01}\\
	\hline
	\end{tabular}
	\end{table}

\pause
\pause


\begin{figure}[hbt]

\centering

\begin{tikzpicture}[scale=1,transform shape, decoration=brace]

% x-Axis
\draw [-latex](-0.5,0) coordinate(dd)-- (0,0) coordinate (O1) --
(7.5,0)coordinate(xmax) node[above]{$t$};

% y-Axis
\draw [dashed,thick] (0,0) coordinate(ymin) -- ++(0,0.5) coordinate(P1) --
++(0,0.5) coordinate(P2) -- ++(0,0.5) coordinate(ymax);

% Vertical dashed lines
\foreach \xx in{0,1,...,7.5}{
	\pgfmathsetmacro\result{\xx * 40} % 1cm = \xx
	\draw[dotted] (\xx,0) -- (\xx,0|- ymax);
	\draw[dashed] (\xx,0.2) -- (\xx,-0.2)
	node[below]{\pgfmathprintnumber{\result}}; }

% Lines below Processors
\draw [dotted] (dd|-P1) node[below=0ex]{$T_1$}-- (P1-|xmax);
\draw [dotted] (dd|-P2) node[below=0ex]{$T_2$}-- (P2-|xmax);
\draw [dotted] (dd|-ymax) node[below=0ex]{$T_3$}-- (ymax-|xmax);

\tikzstyle{every node}=[draw, fill=white, minimum
width=1cm, minimum height=0.4cm, yshift=0.025cm];

% Task
\coordinate(T2) at (0,0.5);
\onslide<7->{\node[above right=0cm of T2, minimum width = 0.5cm] {};}
\coordinate(T1) at (0.5,0);
\onslide<8->{\node[above right=0cm of T1, minimum width = 0.25cm] {};}
\coordinate(T3) at (0.75,1);
\onslide<9->{\node[above right=0cm of T3, minimum width = 0.5cm, broken right]
{};} 
\coordinate(T3) at (1.75,1);
\onslide<11->{\node[above right=0cm of T3, minimum width = 0.25cm, broken left]
{};}
 \coordinate(T2) at (1.25,0.5);
\onslide<10->{\node[above right=0cm of T2, minimum width = 0.5cm] {};}
\coordinate(T1) at (2,0);
\onslide<12->{\node[above right=0cm of T1, minimum width = 0.25cm] {};}
\coordinate(T2) at (2.5,0.5);
\onslide<13->{\node[above right=0cm of T2, minimum width = 0.5cm] {};}
\coordinate(T3) at (3,1);
\onslide<13->{\node[above right=0cm of T3, minimum width = 0.75cm] {};}
\coordinate(T2) at (3.75,0.5);
\onslide<13->{\node[above right=0cm of T2, minimum width = 0.5cm] {};}
\coordinate(T1) at (4.25,0);
\onslide<13->{\node[above right=0cm of T1, minimum width = 0.25cm] {};}
\coordinate(T2) at (5,0.5);
\onslide<13->{\node[above right=0cm of T2, minimum width = 0.5cm] {};}
\coordinate(T3) at (5.5,1);
\onslide<13->{\node[above right=0cm of T3, minimum width = 0.5cm, broken right]
{};}
\coordinate(T1) at (6,0);
\onslide<13->{\node[above right=0cm of T1, minimum width = 0.25cm] {};}
\coordinate(T2) at (6.25,0.5);
\onslide<13->{\node[above right=0cm of T2, minimum width = 0.5cm] {};}
\coordinate(T3) at (6.75,1);
\onslide<13->{\node[above right=0cm of T3, minimum width = 0.25cm, broken left]
{};}

\tikzstyle{every node}=[];

% Arrow for arr/deadtime 

\onslide<4->{\draw[>=latex,<->, thick] (0,0) -> node[right=0.1ex]{} (0,0.5);}
\onslide<4->{\draw[>=latex,<->, thick] (2,0) -> node[right=0.1ex]{} (2,0.5);}
\onslide<4->{\draw[>=latex,<->, thick] (4,0) -> node[right=0.1ex]{} (4,0.5);}
\onslide<4->{\draw[>=latex,<->, thick] (6,0) -> node[right=0.1ex]{} (6,0.5);}

\onslide<5->{\draw[>=latex,<->, thick] (0,0.5) -> node[right=0.1ex]{} (0,1);}
\onslide<5->{\draw[>=latex,<->, thick] (1.25,0.5) -> node[right=0.1ex]{}
(1.25,1);}
\onslide<5->{\draw[>=latex,<->, thick] (2.5,0.5) -> node[right=0.1ex]{}
(2.5,1);}
\onslide<5->{\draw[>=latex,<->, thick] (3.75,0.5) -> node[right=0.1ex]{}
(3.75,1);} 
\onslide<5->{\draw[>=latex,<->, thick] (5,0.5) -> node[right=0.1ex]{} (5,1);}
\onslide<5->{\draw[>=latex,<->, thick] (6.25,0.5) -> node[right=0.1ex]{}
(6.25,1);} 
\onslide<5->{\draw[>=latex,<->, thick] (7.5,0.5) -> node[right=0.1ex]{}
(7.5,1);}

\onslide<6->{\draw[>=latex,<->, thick] (0,1) -> node[right=0.1ex]{} (0,1.5);}
\onslide<6->{\draw[>=latex,<->, thick] (2.5,1) -> node[right=0.1ex]{}
(2.5,1.5);} 
\onslide<6->{\draw[>=latex,<->, thick] (5,1) -> node[right=0.1ex]{} (5,1.5);}
\onslide<6->{\draw[>=latex,<->, thick] (7.5,1) -> node[right=0.1ex]{}
(7.5,1.5);}
\end{tikzpicture}
\label{fig_rr}
\end{figure}

\end{frame}

\begin{frame}{Rate Monotonic Scheduling}
  \framesubtitle{Conclusion}

  \begin{columns}[T]
    \column{0.5\textwidth} 
        \begin{exampleblock}{Advantages}
        	
			\begin{itemize}
			  \item Low Implementation Effort
			  \item Easy priority setting
			  \item Easy proof of guaranteed execution
			\end{itemize}

      	\end{exampleblock}
      	      	
	\column{0.5\textwidth}

      	\begin{alertblock}{Disadvantages}
			\begin{itemize}
			  \item Constant Inter-Arrival Times
			  \item Processor idle times necessary
			  \item Preemptive Tasks
			\end{itemize}
      	\end{alertblock}
  \end{columns}
      
\footnotetext{Worst Case Response Time}      
      
  \end{frame}
   
\section{Earliest Deadline First}  
  
  \begin{frame}{Earliest Deadline First}
  \framesubtitle{Properties}
  
  	\begin{quote}
	  Task with \alert{nearest deadline} gets highest priority
  	\end{quote}
  
  	\pause
	\begin{itemize}
	  \item{\alert{Dynamic} priorities}
	  \item Preemptive tasks
	  \item Allows utilization up to \alert{$100\%$}
	  
	\end{itemize}  
  
  \end{frame}
  
  \setcounter{footnote}{1}
  
  \begin{frame}{Earliest Deadline First}
  \framesubtitle{Optimality}
  \begin{quote}
  ``When [Earliest Deadline First] is used to schedule a set of
  tasks on a processor, there is no processor idle time prior to an overflow''
  \footnote{Liu, Layland (1973): Scheduling Algorithms for Multiprogramming
  in a Hard-Real-Time Environment}
  \end{quote}
  \end{frame}
  

  \begin{frame}{Earliest Deadline First}
  \framesubtitle{Example}
	\begin{table}[h]
	% increase table row spacing, adjust to taste
	\label{table_edf2}
	\centering
	\begin{tabular}{|c|c|c|c|}
	\hline
	Task & Arrival Time &  Deadline &
	Computation Time \\
	\hline
	$T_1$ & 0 & 65 & 30\\
	$T_2$ & 10 & 30 & 10\\
	$T_3$ & 10 & 70 & 15\\
	$T_4$ & 30 & 60 & 10\\
	\hline
	\end{tabular}
	\end{table}
	
\pause
	
\begin{figure}[h]

\centering

\begin{tikzpicture}

% x-Axis
\draw [-latex](-0.5,0) coordinate(dd)-- (0,0) coordinate (O1) --
(7.5,0)coordinate(xmax) node[above]{$t$};

% y-Axis
\draw [dashed,thick] (0,0) coordinate(ymin) -- ++(0,0.5) coordinate(P1) --
++(0,0.5) coordinate(P2) -- ++(0,0.5) coordinate(P3) -- ++(0,0.5) coordinate(P4)
-- ++(0,0.5) coordinate(ymax);

% Vertical dashed lines
\foreach \xx in{0,1,...,7}{
	\pgfmathsetmacro\result{\xx * 10}
	\draw[dotted] (\xx,0) -- (\xx,0|- ymax);
	\draw[dashed] (\xx,0.2) -- (\xx,-0.2)
	node[below]{\pgfmathprintnumber{\result}}; }

% Lines below Processors
\draw [dotted] (dd|-P1) node[below=-0.2ex]{$T_1$}-- (P1-|xmax);
\draw [dotted] (dd|-P2) node[below=-0.2ex]{$T_2$}-- (P2-|xmax);
\draw [dotted] (dd|-P3) node[below=-0.2ex]{$T_3$}-- (P3-|xmax);
\draw [dotted] (dd|-P4) node[below=-0.2ex]{$T_4$}-- (P4-|xmax);

\tikzstyle{every node}=[draw, fill=white, minimum
width=1cm,minimum height=0.4cm, yshift=0.025cm,];

% Task
\coordinate(T1) at (0,0);
\onslide<3->{\node[above right=0cm of T1, minimum width = 1cm, broken right]
{}; \coordinate(T1) at (2,0);}
\onslide<5->{\node[above right=0cm of T1, minimum width = 1cm, broken both] {};}
\coordinate(T1) at (4,0);
\onslide<7->{\node[above right=0cm of T1, minimum width = 1cm, broken left] {};}

\coordinate(T2) at (1,0.5);
\onslide<4->{\node[above right=0cm of T2, minimum width = 1cm] {};}

\coordinate(T3) at (5,1);
\onslide<8->{\node[above right=0cm of T3, minimum width = 1.5cm] {};}

\coordinate(T4) at (3,1.5);
\onslide<6->{\node[above right=0cm of T4, minimum width = 1cm] {};}
% \coordinate(T2) at (.8,0.5);
% \node[above right=0cm of T2, minimum width = .8cm]

\tikzstyle{every node}=[];

% Arrow for arrtime TODO alle immer nonthick oder thick? 
\draw[>=latex,->, thick] (0,0) -> node[right=0.1ex]{} (0,0.5);
\draw[>=latex,->, thick] (1,0.5) -> node[right=0.1ex]{} (1,1);
\draw[>=latex,->, thick] (1,1) -> node[right=0.1ex]{} (1,1.5);
\draw[>=latex,->, thick] (3,1.5) -> node[right=0.1ex]{} (3,2);

% Arrow for deadline 
\draw[>=latex,->, thick] (6.5,0.5) -> node[right=0.1ex]{} (6.5,0);
\draw[>=latex,->, thick] (3,1) -> node[right=0.1ex]{} (3,0.5);
\draw[>=latex,->, thick] (7,1.5) -> node[right=0.1ex]{} (7,1);
\draw[>=latex,->, thick] (6,2) -> node[right=0.1ex]{} (6,1.5);


\end{tikzpicture}
\label{fig_edf_ex2}
\end{figure}	
\end{frame}
  
  \begin{frame}{Earliest Deadline First}
  \framesubtitle{Domino Effect}
  	\begin{table}[h]
	% increase table row spacing, adjust to taste
	\label{table_edf_ex1}
	\centering
	\begin{tabular}{|c|c|c|}
	\hline
	Task & Computation Time& Inter-Arrival Time\\
	\hline
	$T_1$ & 20 & 50\\
	$T_2$ & 20 & 60\\
	$T_3$ & 20 & 80\\
	\hline
	\end{tabular}
	\end{table}
  
	\begin{figure}[!h]
	
	\centering
	
	\begin{tikzpicture}[scale=1,transform shape, decoration=brace]
	
	% x-Axis
	\draw [-latex](-0.5,0) coordinate(dd)-- (0,0) coordinate (O1) --
	(5.5,0) coordinate(xmax) node[above]{$t$};
	
	% y-Axis
	\draw [dashed,thick] (0,0) coordinate(ymin) -- ++(0,0.5) coordinate(P1) --
	++(0,0.5) coordinate(P2) -- ++(0,0.5) coordinate(P3) -- ++(0,0.5) coordinate(ymax);
	
	% Vertical dashed lines
	\foreach \xx in{0,1,...,5}{
		\pgfmathsetmacro\result{\xx * 40}
		\draw[dotted] (\xx,0) -- (\xx,0|- ymax);
		\draw[dashed] (\xx,0.2) -- (\xx,-0.2)
		node[below]{\pgfmathprintnumber{\result}}; }
	
	% Lines below Processors
	\draw [dotted] (dd|-P1) node[below=0ex]{$T_1$}-- (P1-|xmax);
	\draw [dotted] (dd|-P2) node[below=0ex]{$T_2$}-- (P2-|xmax);
	\draw [dotted] (dd|-P3) node[below=0ex]{$T_3$}-- (P3-|xmax);
	
	\tikzstyle{every node}=[draw, fill=white, minimum
	width=1cm,minimum height=0.4cm, yshift=0.025cm,];
	
	% Task
	\coordinate(T1) at (0,0);
	\node[above right=0cm of T1, minimum width = 0.5cm] {};
	\coordinate(T2) at (0.5,0.5);
	\node[above right=0cm of T2, minimum width = 0.5cm] {}; 
	\coordinate(T3) at (1,1);
	\node (n) [above right=0cm of T3, minimum width = 0.5cm] {};
	\coordinate(T1) at (1.5,0);
	\node[above right=0cm of T1, minimum width = 0.5cm] {};
	\coordinate(T2) at (2,0.5);
	\node[above right=0cm of T2, minimum width = 0.5cm] {};
	\coordinate(T1) at (3,0);
	\node[above right=0cm of T1, minimum width = 0.5cm] {};
	\coordinate(LAG) at (3.51,0);
	
	\onslide<3->{
	\coordinate(T3) at (3.75,1);
	\node[above right=0cm of T3, minimum width = 0.5cm, pattern=north west
lines, pattern color=mDarkTeal] {};}
	\coordinate(T2) at (4.25,0.5);
	
	\onslide<4->{
	\node[above right=0cm of T2, minimum width = 0.5cm, pattern=north west
lines, pattern color=mDarkTeal] {};}
	\coordinate(T1) at (4.75,0);
	
	\onslide<5->{
	\node[above right=0cm of T1, minimum width = 0.5cm, pattern=north west
lines, pattern color=mDarkTeal] {};}
	
	\onslide<2->{
	\node[draw=white!0, above right=0cm of LAG, minimum width = 0.25cm,
	fill=mLightBrown!70, inner sep=0, minimum height=1.7cm, yshift=-0.2cm] {};}
	
	\tikzstyle{every node}=[];
	
	\onslide<2->{
	\node[above=0cm of LAG, yshift = 1.5cm, color=mLightBrown] {System
	Problems};}
		
	
	% Arrow for arrtime 
	\draw[>=latex,->, thick] (0,0) -> node[right=0.1ex]{} (0,0.5);
	\draw[>=latex,->, thick] (0,0.5) -> node[right=0.1ex]{} (0,1);
	\draw[>=latex,->, thick] (0,1) -> node[right=0.1ex]{} (0,1.5);
	
	% Arrow of deadline
	\draw[>=latex,<->, thick] (1.25,0) -> node[right=0.1ex]{} (1.25,0.5);
	\draw[>=latex,<->, thick] (1.5,0.5) -> node[right=0.1ex]{} (1.5,1);
	\draw[>=latex,<->, thick] (2,1) -> node[right=0.1ex]{} (2,1.5);
	
	\draw[>=latex,<->, thick] (2.5,0) -> node[right=0.1ex]{} (2.5,0.5);
	\draw[>=latex,<->, thick] (3,0.5) -> node[right=0.1ex]{} (3,1);
	\draw[>=latex,<->, thick] (4,1) -> node[right=0.1ex]{} (4,1.5);
	
	\draw[>=latex,<->, thick] (3.75,0) -> node[right=0.1ex]{} (3.75,0.5);
	\draw[>=latex,<->, thick] (4.5,0.5) -> node[right=0.1ex]{} (4.5,1);
	
	\draw[>=latex,<->, thick] (5,0) -> node[right=0.1ex]{} (5,0.5);
	
	
	%\coordinate(L) at (0,2.8);
	%\node (n) [draw, above right=0cm of L, minimum width = 0.4cm,
	%minimum height = 0.4cm, pattern=north west lines, pattern color=black!50] {};
	
	%\node [right=0cm of n] {\footnotesize Task not scheduled before deadline};
	
	\end{tikzpicture}
	\label{fig_edf_ex1}
	\end{figure}
	
Error propagation to all tasks 
	  
\end{frame}
    
  
\begin{frame}{Earliest Deadline First}
\framesubtitle{Conclusion}
	\begin{columns}[T]
    \column{0.5\textwidth}
        \begin{exampleblock}{Advantages}
        	
			\begin{itemize}
			  \item{Utilization bound $U = 1$}
			  \item Optimal scheduling
			  %\vspace{.6cm}
			\end{itemize}

      	\end{exampleblock}
      	      	
	\column{0.5\textwidth}

      	\begin{alertblock}{Disadvantages}
			\begin{itemize}
			  \item Implementation Overhead
			  \item Domino Effect
			\end{itemize}
      	\end{alertblock}
  \end{columns}  
  \end{frame}
  

\section{Comparison}

  \begin{frame}{RMS vs. EDF}

\sffamily\footnotesize
\tabulinesep=6pt
\begin{tabu}{>{\cellcolor{mDarkTeal}\color{white}}r|X[cm]|X[cm]|}

\rowcolor{mDarkTeal}\strut \cellcolor{white} & \color{white}RMS
& \color{white}EDF \\
Priority Setting & \onslide<2->{Fixed} & \onslide<2->{Dynamic}\\
\hline
Complexity & \onslide<3->{Simple} & \onslide<3->{Complex}\\
\hline
Utilization Bound & \onslide<4->{$\approx 69.3\%$} & \onslide<4->{$100\%$}\\
\hline
Reliability & \onslide<5->{Robust} & \onslide<5->{Fragile} \\
\hline
%Usage & \onslide<6->{Frequent} & \onslide<6->{Occasional}\\
%\hline
\end{tabu}
  \end{frame}

   
\plain{Questions?}    
    
\end{document} 

  

  
 