% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=-1,
xmax=1,
xlabel={$\text{$|$$|$ }\nabla\text{ I $|$$|$}$},
ymin=0,
ymax=1,
ylabel={g(x)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
-1	0.367879441171442\\
-0.996	0.369353905899632\\
-0.992	0.370834280298196\\
-0.988	0.372320588053155\\
-0.984	0.373812852945467\\
-0.98	0.3753110988514\\
-0.976	0.376815349742921\\
-0.972	0.378325629688077\\
-0.964	0.38136437349419\\
-0.956	0.384427524750379\\
-0.948	0.38751527949937\\
-0.94	0.390627835358521\\
-0.932	0.39376539153247\\
-0.924	0.396928148825883\\
-0.916	0.400116309656305\\
-0.908	0.403330078067119\\
-0.9	0.406569659740599\\
-0.892	0.409835262011079\\
-0.876	0.41644536602038\\
-0.868	0.419790290808114\\
-0.852	0.426560956345091\\
-0.836	0.433440823816504\\
-0.82	0.440431654505999\\
-0.804	0.447535238104412\\
-0.788	0.45475339316794\\
-0.772	0.4620879675837\\
-0.756	0.469540839042799\\
-0.74	0.477113915521034\\
-0.724	0.484809135767343\\
-0.708	0.492628469800136\\
-0.692	0.500573919411628\\
-0.676	0.508647518680314\\
-0.66	0.516851334491699\\
-0.644	0.525187467067436\\
-0.628	0.533658050502991\\
-0.612	0.542265253313983\\
-0.596	0.551011278991341\\
-0.58	0.559898366565402\\
-0.564	0.568928791179122\\
-0.548	0.57810486467052\\
-0.532	0.587428936164524\\
-0.516	0.596903392674358\\
-0.5	0.606530659712634\\
-0.468	0.626253523657556\\
-0.452	0.636354169725087\\
-0.419999999999999	0.657046819815057\\
-0.403999999999999	0.667644121268929\\
-0.371999999999999	0.689354242524223\\
-0.355999999999999	0.700472620235253\\
-0.323999999999999	0.723250242379843\\
-0.307999999999999	0.734915318009069\\
-0.275999999999999	0.758812930761242\\
-0.243999999999999	0.783487634262863\\
-0.211999999999999	0.8089646975665\\
-0.179999999999999	0.835270211411273\\
-0.147999999999999	0.862431114942046\\
-0.115999999999999	0.890475223297473\\
-0.0839999999999994	0.919431256095125\\
-0.0519999999999994	0.94932886684289\\
-0.0199999999999994	0.980198673306756\\
-0.00399999999999935	0.996007989343992\\
6.48786580015326e-16	0.999999999999999\\
0.00400000000000065	0.996007989343991\\
0.0120000000000006	0.98807171286193\\
0.0280000000000006	0.972388366801246\\
0.0600000000000007	0.941764533584248\\
0.0920000000000007	0.91210514954509\\
0.124000000000001	0.88337984088275\\
0.156000000000001	0.855559190371018\\
0.188000000000001	0.82861470723268\\
0.220000000000001	0.802518797962478\\
0.252000000000001	0.777244738068946\\
0.284000000000001	0.752766644706196\\
0.316000000000001	0.729059450167623\\
0.348000000000001	0.706098876214384\\
0.380000000000001	0.683861409212355\\
0.412000000000001	0.662324276052122\\
0.444000000000001	0.641465420827319\\
0.476000000000001	0.621263482247461\\
0.508000000000001	0.601697771762109\\
0.540000000000001	0.582748252373989\\
0.572000000000001	0.564395518119358\\
0.604000000000001	0.546620774194597\\
0.636000000000001	0.529405817708694\\
0.668000000000001	0.51273301904189\\
0.700000000000001	0.496585303791409\\
0.732000000000001	0.480946135285778\\
0.764000000000001	0.465799497649828\\
0.796000000000001	0.451129879403042\\
0.828000000000001	0.436922257574441\\
0.860000000000001	0.423162082317748\\
0.892000000000001	0.409835262011078\\
0.956000000000001	0.384427524750378\\
1	0.367879441171442\\
};
\addlegendentry{$\gamma\text{ = 1}$};

\addplot [color=mycolor2,solid]
  table[row sep=crcr]{%
-1	0.00673794699908547\\
-0.996	0.00687406255749625\\
-0.992	0.00701292783258542\\
-0.988	0.00715459837231459\\
-0.984	0.00729913084678858\\
-0.98	0.00744658307092434\\
-0.976	0.00759701402757757\\
-0.972	0.0077504838911367\\
-0.968	0.00790705405159344\\
-0.964	0.00806678713909961\\
-0.96	0.00822974704902003\\
-0.956	0.00839599896749148\\
-0.952	0.00856560939749806\\
-0.948	0.00873864618547329\\
-0.944	0.00891517854843955\\
-0.94	0.00909527710169582\\
-0.936	0.00927901388706474\\
-0.932	0.00946646240171032\\
-0.928	0.00965769762753778\\
-0.924	0.00985279606118727\\
-0.92	0.0100518357446336\\
-0.916	0.010254896296404\\
-0.912	0.0104620589434268\\
-0.908	0.0106734065535229\\
-0.904	0.0108890236685545\\
-0.9	0.0111089965382423\\
-0.896	0.0113334131546674\\
-0.892	0.0115623632874685\\
-0.888	0.0117959385197516\\
-0.884	0.0120342322847238\\
-0.88	0.0122773399030684\\
-0.876	0.0125253586210744\\
-0.872	0.0127783876495358\\
-0.868	0.0130365282034377\\
-0.864	0.0132998835424438\\
-0.86	0.0135685590122009\\
-0.856	0.0138426620864795\\
-0.852	0.014122302410164\\
-0.848	0.0144075918431124\\
-0.844	0.0146986445049018\\
-0.84	0.0149955768204777\\
-0.836	0.0152985075667255\\
-0.832	0.0156075579199828\\
-0.828	0.0159228515045117\\
-0.824	0.0162445144419499\\
-0.82	0.0165726754017613\\
-0.816	0.0169074656527053\\
-0.812	0.0172490191153463\\
-0.804	0.0179529649395029\\
-0.8	0.0183156388887342\\
-0.792	0.0190631142916117\\
-0.788	0.0194482147453854\\
-0.78	0.0202419114458044\\
-0.776	0.0206508251817126\\
-0.768	0.0214936013450899\\
-0.764	0.0219278008942616\\
-0.756	0.022822691425093\\
-0.752	0.023283740374897\\
-0.744	0.0242339678456911\\
-0.74	0.0247235264703394\\
-0.732	0.02573251272636\\
-0.728	0.026252343965688\\
-0.72	0.0273237224472926\\
-0.716	0.0278756982552471\\
-0.708	0.0290133270821971\\
-0.704	0.029599435167892\\
-0.696	0.0308074110327511\\
-0.692	0.0314297620183678\\
-0.684	0.0327124349390199\\
-0.68	0.0333732699603261\\
-0.672	0.0347352589447386\\
-0.664	0.0361528317540465\\
-0.656	0.0376282568071763\\
-0.648	0.0391638950989871\\
-0.64	0.0407622039783663\\
-0.632	0.0424257410805115\\
-0.624	0.0441571684196929\\
-0.616	0.0459592566490443\\
-0.608	0.0478348894941985\\
-0.6	0.049787068367864\\
-0.592	0.0518189171727259\\
-0.584	0.0539336873003561\\
-0.576	0.0561347628341338\\
-0.568	0.0584256659645009\\
-0.56	0.0608100626252181\\
-0.552	0.0632917683596408\\
-0.544	0.0658747544264031\\
-0.536	0.0685631541542781\\
-0.528	0.0713612695563862\\
-0.52	0.074273578214334\\
-0.512	0.0773047404432999\\
-0.504	0.0804596067495326\\
-0.496	0.0837432255921961\\
-0.488	0.0871608514619815\\
-0.48	0.0907179532894127\\
-0.472	0.0944202231963026\\
-0.464	0.0982735856043618\\
-0.456	0.102284206715538\\
-0.448	0.106458504379253\\
-0.44	0.110803158362334\\
-0.432	0.115325121038063\\
-0.423999999999999	0.120031628511457\\
-0.415999999999999	0.124930212198583\\
-0.407999999999999	0.130028710878426\\
-0.399999999999999	0.135335283236613\\
-0.391999999999999	0.140858420921045\\
-0.383999999999999	0.146606962130351\\
-0.375999999999999	0.152590105756884\\
-0.367999999999999	0.158817426106921\\
-0.359999999999999	0.165298888221587\\
-0.351999999999999	0.172044863823051\\
-0.343999999999999	0.179066147911494\\
-0.335999999999999	0.186373976039411\\
-0.327999999999999	0.193980042290893\\
-0.319999999999999	0.201896517994656\\
-0.311999999999999	0.210136071200765\\
-0.303999999999999	0.218711886952215\\
-0.295999999999999	0.227637688383813\\
-0.287999999999999	0.236927758682123\\
-0.279999999999999	0.246596963941607\\
-0.271999999999999	0.256660776953557\\
-0.263999999999999	0.267135301965851\\
-0.255999999999999	0.278037300453195\\
-0.247999999999999	0.289384217939052\\
-0.239999999999999	0.301194211912203\\
-0.231999999999999	0.313486180882606\\
-0.223999999999999	0.326279794623041\\
-0.215999999999999	0.33959552564494\\
-0.207999999999999	0.353454681958781\\
-0.199999999999999	0.367879441171444\\
-0.191999999999999	0.382892885975113\\
-0.183999999999999	0.398519041084516\\
-0.175999999999999	0.414782911681583\\
-0.167999999999999	0.431710523429081\\
-0.159999999999999	0.449328964117223\\
-0.151999999999999	0.467666427009911\\
-0.143999999999999	0.486752255959974\\
-0.135999999999999	0.506616992365592\\
-0.127999999999999	0.527292424043051\\
-0.119999999999999	0.548811636094029\\
-0.111999999999999	0.571209063848817\\
-0.103999999999999	0.594520547970197\\
-0.0959999999999992	0.618783391806143\\
-0.0879999999999992	0.644036421083144\\
-0.0799999999999992	0.670320046035642\\
-0.0719999999999992	0.697676326071034\\
-0.0639999999999992	0.726149037073694\\
-0.0559999999999992	0.755783741455729\\
-0.0479999999999992	0.786627861066557\\
-0.0399999999999992	0.818730753077985\\
-0.0319999999999992	0.852143788966215\\
-0.0239999999999992	0.886920436717161\\
-0.0159999999999992	0.92311634638664\\
-0.00799999999999917	0.960789439152327\\
8.32667268468867e-16	0.999999999999996\\
0.00400000000000083	0.980198673306751\\
0.0120000000000008	0.941764533584245\\
0.0200000000000008	0.904837418035956\\
0.0280000000000008	0.869358235398802\\
0.0360000000000008	0.835270211411269\\
0.0440000000000008	0.802518797962475\\
0.0520000000000008	0.771051585803563\\
0.0600000000000008	0.740818220681715\\
0.0680000000000008	0.711770322762607\\
0.0760000000000008	0.683861409212353\\
0.0840000000000009	0.657046819815054\\
0.0920000000000009	0.631283645506923\\
0.100000000000001	0.606530659712631\\
0.108000000000001	0.582748252373987\\
0.116000000000001	0.5598983665654\\
0.124000000000001	0.537944437594672\\
0.132000000000001	0.516851334491697\\
0.140000000000001	0.496585303791407\\
0.148000000000001	0.477113915521032\\
0.156000000000001	0.458406011305221\\
0.164000000000001	0.440431654505997\\
0.172000000000001	0.423162082317747\\
0.180000000000001	0.406569659740597\\
0.196000000000001	0.375311098851398\\
0.204000000000001	0.360594940173077\\
0.220000000000001	0.332871083698078\\
0.228000000000001	0.319819021816302\\
0.244000000000001	0.295230166924013\\
0.260000000000001	0.272531793034011\\
0.276000000000001	0.251578553059755\\
0.292000000000001	0.232236274729758\\
0.308000000000001	0.214381101426977\\
0.324000000000001	0.197898699083614\\
0.340000000000001	0.182683524052734\\
0.356000000000001	0.168638147268595\\
0.372000000000001	0.155672630367996\\
0.388000000000001	0.143703949777702\\
0.404000000000001	0.132655465080121\\
0.420000000000001	0.122456428252981\\
0.436000000000001	0.113041530640449\\
0.452000000000001	0.104350484754764\\
0.484000000000001	0.0889216174593858\\
0.500000000000001	0.0820849986238983\\
0.532000000000001	0.0699482217446549\\
0.564000000000001	0.059605942708939\\
0.596000000000001	0.0507928338648982\\
0.628000000000001	0.0432827979019656\\
0.660000000000001	0.0368831674012398\\
0.692000000000001	0.0314297620183675\\
0.724000000000001	0.026782676492638\\
0.788000000000001	0.0194482147453853\\
0.820000000000001	0.0165726754017611\\
0.884000000000001	0.0120342322847237\\
0.942000000000001	0.00900477758243653\\
1	0.00673794699908547\\
};
\addlegendentry{$\gamma\text{ = 5}$};

\addplot [color=mycolor3,solid]
  table[row sep=crcr]{%
-1	4.53999297624848e-05\\
-0.996	4.72527360443719e-05\\
-0.992	4.91811567850513e-05\\
-0.988	5.11882778691265e-05\\
-0.984	5.32773111185406e-05\\
-0.98	5.54515994321769e-05\\
-0.976	5.77146221352103e-05\\
-0.972	6.00700005467695e-05\\
-0.968	6.25215037748203e-05\\
-0.964	6.50730547475429e-05\\
-0.96	6.77287364908539e-05\\
-0.956	7.0492798662118e-05\\
-0.952	7.33696643505071e-05\\
-0.948	7.63639371548869e-05\\
-0.944	7.94804085505568e-05\\
-0.94	8.27240655566324e-05\\
-0.936	8.61000987163404e-05\\
-0.932	8.96139104029952e-05\\
-0.928	9.32711234649488e-05\\
-0.924	9.70775902233473e-05\\
-0.92	0.000101039401837093\\
-0.916	0.000105162898050001\\
-0.912	0.000109454677335737\\
-0.908	0.000113921607456786\\
-0.904	0.000118570836454339\\
-0.9	0.00012340980408668\\
-0.896	0.000128446253734388\\
-0.892	0.0001336882447914\\
-0.888	0.000139144165561759\\
-0.884	0.000144822746682688\\
-0.88	0.000150733075095477\\
-0.876	0.000156884608586523\\
-0.872	0.000163287190921808\\
-0.868	0.000169951067599028\\
-0.864	0.000176886902242567\\
-0.86	0.00018410579366758\\
-0.856	0.000191619293640457\\
-0.852	0.000199439425364123\\
-0.848	0.000207578702717718\\
-0.844	0.00021605015028148\\
-0.84	0.000224867324178849\\
-0.836	0.000234044333769158\\
-0.832	0.000243595864225619\\
-0.828	0.000253537200034731\\
-0.824	0.000263884249454718\\
-0.82	0.000274653569972143\\
-0.816	0.000285862394797409\\
-0.812	0.000297528660441582\\
-0.808	0.000309671035418627\\
-0.804	0.000322308950119019\\
-0.8	0.000335462627902512\\
-0.796	0.000349153117459827\\
-0.792	0.000363402326495048\\
-0.788	0.000378233056782626\\
-0.784	0.000393669040655079\\
-0.78	0.000409734978979788\\
-0.776	0.000426456580685655\\
-0.772	0.000443860603902875\\
-0.768	0.000461974898781652\\
-0.764	0.000480828452058382\\
-0.76	0.000500451433440612\\
-0.756	0.000520875243885014\\
-0.752	0.00054213256584561\\
-0.748	0.000564257415572675\\
-0.744	0.000587285197545992\\
-0.74	0.000611252761129574\\
-0.736	0.000636198459538507\\
-0.732	0.000662162211212278\\
-0.728	0.000689185563692795\\
-0.724	0.000717311760109315\\
-0.72	0.000746585808376681\\
-0.716	0.000777054553217584\\
-0.712	0.000808766751124114\\
-0.708	0.000841773148378551\\
-0.704	0.000876126562258244\\
-0.7	0.000911881965554519\\
-0.696	0.000949096574540875\\
-0.692	0.000987829940531232\\
-0.688	0.00102814404517473\\
-0.684	0.00107010339963961\\
-0.68	0.00111377514784481\\
-0.676	0.00115922917390459\\
-0.672	0.00120653821395804\\
-0.668	0.00125577797256237\\
-0.664	0.00130702724383639\\
-0.66	0.0013603680375479\\
-0.656	0.00141588571034681\\
-0.652	0.001473669102354\\
-0.648	0.00153381067932447\\
-0.644	0.00159640668061225\\
-0.64	0.00166155727317394\\
-0.636	0.00172936671185716\\
-0.632	0.0017999435062306\\
-0.628	0.00187340059422243\\
-0.624	0.00194985552284513\\
-0.62	0.00202943063629574\\
-0.616	0.00211225327173272\\
-0.612	0.00219845596304254\\
-0.608	0.00228817665292218\\
-0.604	0.00238155891361688\\
-0.6	0.00247875217666637\\
-0.596	0.00257991197202719\\
-0.592	0.00268520017695383\\
-0.588	0.00279478527503685\\
-0.584	0.00290884262581259\\
-0.58	0.00302755474537583\\
-0.576	0.00315111159844445\\
-0.572	0.00327971090234358\\
-0.568	0.00341355844339544\\
-0.564	0.00355286840622137\\
-0.56	0.00369786371648295\\
-0.556	0.00384877639761056\\
-0.552	0.00400584794209043\\
-0.548	0.00416932969790413\\
-0.544	0.00433948327073891\\
-0.54	0.00451658094261269\\
-0.536	0.0047009061075833\\
-0.532	0.0048927537252395\\
-0.528	0.00509243079269921\\
-0.524	0.00530025683587043\\
-0.52	0.0055165644207608\\
-0.516	0.00574169968565423\\
-0.512	0.00597602289500597\\
-0.508	0.0062199090159426\\
-0.504	0.00647374831828943\\
-0.5	0.0067379469990855\\
-0.496	0.00701292783258546\\
-0.492	0.00729913084678861\\
-0.488	0.0075970140275776\\
-0.484	0.00790705405159348\\
-0.48	0.00822974704902007\\
-0.476	0.0085656093974981\\
-0.472	0.00891517854843959\\
-0.468	0.00927901388706478\\
-0.464	0.00965769762753782\\
-0.46	0.0100518357446336\\
-0.456	0.0104620589434269\\
-0.452	0.0108890236685545\\
-0.448	0.0113334131546674\\
-0.444	0.0117959385197516\\
-0.44	0.0122773399030685\\
-0.436	0.0127783876495358\\
-0.432	0.0132998835424438\\
-0.427999999999999	0.0138426620864796\\
-0.423999999999999	0.0144075918431124\\
-0.419999999999999	0.0149955768204778\\
-0.415999999999999	0.0156075579199829\\
-0.411999999999999	0.01624451444195\\
-0.407999999999999	0.0169074656527054\\
-0.403999999999999	0.0175974724156235\\
-0.399999999999999	0.0183156388887343\\
-0.395999999999999	0.0190631142916117\\
-0.391999999999999	0.0198410947443704\\
-0.387999999999999	0.0206508251817127\\
-0.383999999999999	0.02149360134509\\
-0.379999999999999	0.0223707718561657\\
-0.375999999999999	0.0232837403748971\\
-0.371999999999999	0.0242339678456913\\
-0.367999999999999	0.0252229748352274\\
-0.363999999999999	0.0262523439656881\\
-0.359999999999999	0.0273237224472927\\
-0.355999999999999	0.0284388247141847\\
-0.351999999999999	0.0295994351678922\\
-0.347999999999999	0.0308074110327513\\
-0.343999999999999	0.032064685327861\\
-0.339999999999999	0.0333732699603263\\
-0.335999999999999	0.0347352589447388\\
-0.331999999999999	0.0361528317540466\\
-0.327999999999999	0.0376282568071764\\
-0.323999999999999	0.0391638950989873\\
-0.319999999999999	0.0407622039783665\\
-0.315999999999999	0.0424257410805116\\
-0.311999999999999	0.0441571684196931\\
-0.307999999999999	0.0459592566490445\\
-0.303999999999999	0.0478348894941987\\
-0.299999999999999	0.0497870683678643\\
-0.295999999999999	0.0518189171727262\\
-0.291999999999999	0.0539336873003564\\
-0.287999999999999	0.0561347628341341\\
-0.283999999999999	0.0584256659645012\\
-0.279999999999999	0.0608100626252184\\
-0.275999999999999	0.0632917683596411\\
-0.271999999999999	0.0658747544264034\\
-0.267999999999999	0.0685631541542784\\
-0.263999999999999	0.0713612695563865\\
-0.259999999999999	0.0742735782143344\\
-0.255999999999999	0.0773047404433003\\
-0.251999999999999	0.080459606749533\\
-0.247999999999999	0.0837432255921965\\
-0.243999999999999	0.0871608514619819\\
-0.239999999999999	0.0907179532894131\\
-0.235999999999999	0.094420223196303\\
-0.231999999999999	0.0982735856043622\\
-0.227999999999999	0.102284206715538\\
-0.223999999999999	0.106458504379254\\
-0.219999999999999	0.110803158362335\\
-0.215999999999999	0.115325121038063\\
-0.211999999999999	0.120031628511458\\
-0.207999999999999	0.124930212198583\\
-0.203999999999999	0.130028710878427\\
-0.199999999999999	0.135335283236614\\
-0.195999999999999	0.140858420921046\\
-0.191999999999999	0.146606962130351\\
-0.187999999999999	0.152590105756885\\
-0.183999999999999	0.158817426106922\\
-0.179999999999999	0.165298888221588\\
-0.175999999999999	0.172044863823052\\
-0.171999999999999	0.179066147911495\\
-0.167999999999999	0.186373976039411\\
-0.163999999999999	0.193980042290893\\
-0.159999999999999	0.201896517994657\\
-0.155999999999999	0.210136071200766\\
-0.151999999999999	0.218711886952216\\
-0.147999999999999	0.227637688383814\\
-0.143999999999999	0.236927758682124\\
-0.139999999999999	0.246596963941608\\
-0.135999999999999	0.256660776953558\\
-0.131999999999999	0.267135301965852\\
-0.127999999999999	0.278037300453196\\
-0.123999999999999	0.289384217939053\\
-0.119999999999999	0.301194211912204\\
-0.115999999999999	0.313486180882608\\
-0.111999999999999	0.326279794623042\\
-0.107999999999999	0.339595525644942\\
-0.103999999999999	0.353454681958783\\
-0.0999999999999992	0.367879441171445\\
-0.0959999999999992	0.382892885975115\\
-0.0919999999999992	0.398519041084517\\
-0.0879999999999992	0.414782911681585\\
-0.0839999999999992	0.431710523429083\\
-0.0799999999999992	0.449328964117225\\
-0.0759999999999992	0.467666427009913\\
-0.0719999999999992	0.486752255959976\\
-0.0679999999999992	0.506616992365594\\
-0.0639999999999992	0.527292424043053\\
-0.0599999999999992	0.548811636094031\\
-0.0559999999999992	0.57120906384882\\
-0.0519999999999992	0.594520547970199\\
-0.0479999999999992	0.618783391806146\\
-0.0439999999999992	0.644036421083147\\
-0.0399999999999991	0.670320046035645\\
-0.0359999999999991	0.697676326071037\\
-0.0319999999999991	0.726149037073697\\
-0.0279999999999991	0.755783741455732\\
-0.0239999999999991	0.78662786106656\\
-0.0199999999999991	0.818730753077989\\
-0.0159999999999991	0.852143788966219\\
-0.0119999999999991	0.886920436717165\\
-0.00799999999999914	0.923116346386644\\
-0.00399999999999914	0.960789439152332\\
8.60422844084496e-16	0.999999999999991\\
0.00400000000000086	0.960789439152315\\
0.00800000000000086	0.923116346386628\\
0.0120000000000009	0.88692043671715\\
0.0160000000000009	0.852143788966204\\
0.0200000000000009	0.818730753077975\\
0.0240000000000009	0.786627861066547\\
0.0280000000000009	0.755783741455719\\
0.0320000000000009	0.726149037073685\\
0.0360000000000009	0.697676326071025\\
0.0400000000000009	0.670320046035633\\
0.0440000000000009	0.644036421083136\\
0.0480000000000009	0.618783391806135\\
0.0520000000000009	0.594520547970189\\
0.0560000000000009	0.57120906384881\\
0.0600000000000009	0.548811636094022\\
0.0640000000000009	0.527292424043044\\
0.0680000000000009	0.506616992365585\\
0.0720000000000009	0.486752255959967\\
0.0760000000000009	0.467666427009905\\
0.0800000000000009	0.449328964117218\\
0.0840000000000009	0.431710523429076\\
0.0880000000000009	0.414782911681578\\
0.0960000000000009	0.382892885975109\\
0.100000000000001	0.367879441171439\\
0.108000000000001	0.339595525644936\\
0.112000000000001	0.326279794623036\\
0.120000000000001	0.301194211912199\\
0.128000000000001	0.278037300453191\\
0.136000000000001	0.256660776953553\\
0.144000000000001	0.236927758682119\\
0.152000000000001	0.218711886952213\\
0.160000000000001	0.201896517994653\\
0.168000000000001	0.186373976039408\\
0.176000000000001	0.172044863823049\\
0.184000000000001	0.158817426106919\\
0.192000000000001	0.146606962130349\\
0.200000000000001	0.135335283236611\\
0.208000000000001	0.124930212198581\\
0.216000000000001	0.115325121038061\\
0.224000000000001	0.106458504379252\\
0.240000000000001	0.0907179532894115\\
0.248000000000001	0.0837432255921951\\
0.264000000000001	0.0713612695563853\\
0.280000000000001	0.0608100626252173\\
0.296000000000001	0.0518189171727253\\
0.312000000000001	0.0441571684196924\\
0.328000000000001	0.0376282568071758\\
0.344000000000001	0.0320646853278604\\
0.360000000000001	0.0273237224472922\\
0.392000000000001	0.0198410947443701\\
0.408000000000001	0.0169074656527051\\
0.440000000000001	0.0122773399030683\\
0.472000000000001	0.00891517854843944\\
0.504000000000001	0.00647374831828932\\
0.568000000000001	0.00341355844339539\\
0.632000000000001	0.00179994350623057\\
0.760000000000001	0.000500451433440605\\
1	4.53999297624848e-05\\
};
\addlegendentry{$\gamma\text{ = 10}$};

\addplot [color=mycolor4,solid]
  table[row sep=crcr]{%
-1	2.06115362243856e-09\\
-0.996	2.23282106367908e-09\\
-0.992	2.4187861827158e-09\\
-0.988	2.62023979120691e-09\\
-0.984	2.83847188002177e-09\\
-0.98	3.07487987958661e-09\\
-0.976	3.33097760821011e-09\\
-0.972	3.60840496568888e-09\\
-0.968	3.90893843426486e-09\\
-0.964	4.23450245417672e-09\\
-0.96	4.58718174664752e-09\\
-0.956	4.9692346632179e-09\\
-0.952	5.38310764690607e-09\\
-0.948	5.83145089779551e-09\\
-0.944	6.31713534336342e-09\\
-0.94	6.84327102221801e-09\\
-0.936	7.41322699896355e-09\\
-0.932	8.03065293771605e-09\\
-0.928	8.69950247241372e-09\\
-0.924	9.42405852357213e-09\\
-0.92	1.02089607235976e-08\\
-0.916	1.10592351262749e-08\\
-0.912	1.19803263906702e-08\\
-0.908	1.29781326455381e-08\\
-0.904	1.40590432574816e-08\\
-0.9	1.52299797447126e-08\\
-0.896	1.64984400983988e-08\\
-0.892	1.78725467954054e-08\\
-0.888	1.93610988098782e-08\\
-0.884	2.0973627956718e-08\\
-0.88	2.27204599277386e-08\\
-0.876	2.46127804113464e-08\\
-0.872	2.66627067191351e-08\\
-0.868	2.88833653780492e-08\\
-0.864	3.12889761849714e-08\\
-0.86	3.38949432619694e-08\\
-0.856	3.67179536952678e-08\\
-0.852	3.97760843895715e-08\\
-0.848	4.30889178219707e-08\\
-0.844	4.667766743665e-08\\
-0.84	5.05653134833554e-08\\
-0.836	5.4776750169449e-08\\
-0.832	5.93389450678263e-08\\
-0.828	6.42811118014511e-08\\
-0.824	6.963489711028e-08\\
-0.82	7.54345834984426e-08\\
-0.816	8.17173087593098e-08\\
-0.812	8.85233037841621e-08\\
-0.808	9.58961501772444e-08\\
-0.804	1.03883059326824e-07\\
-0.8	1.1253517471926e-07\\
-0.796	1.21907899431916e-07\\
-0.792	1.32061250902014e-07\\
-0.788	1.4306024524313e-07\\
-0.784	1.5497531357029e-07\\
-0.78	1.67882752999567e-07\\
-0.776	1.818652152101e-07\\
-0.772	1.97012235697025e-07\\
-0.768	2.13420807104318e-07\\
-0.764	2.31196000308859e-07\\
-0.76	2.50451637232763e-07\\
-0.756	2.71311019692272e-07\\
-0.752	2.93907718950345e-07\\
-0.748	3.18386431028755e-07\\
-0.744	3.44903903256635e-07\\
-0.74	3.73629937988528e-07\\
-0.736	4.04748479919169e-07\\
-0.732	4.38458793957534e-07\\
-0.728	4.74976741202555e-07\\
-0.724	5.14536161191124e-07\\
-0.72	5.57390369269463e-07\\
-0.716	6.03813778676179e-07\\
-0.712	6.54103657723854e-07\\
-0.708	7.08582033331138e-07\\
-0.704	7.67597753094449e-07\\
-0.7	8.31528719103572e-07\\
-0.696	9.00784307805223e-07\\
-0.692	9.75807991409938e-07\\
-0.688	1.05708017762826e-06\\
-0.684	1.14512128592024e-06\\
-0.68	1.24049507995672e-06\\
-0.676	1.34381227763153e-06\\
-0.672	1.45573446174107e-06\\
-0.668	1.57697831637286e-06\\
-0.664	1.70832021613055e-06\\
-0.66	1.85060119758192e-06\\
-0.656	2.00473234476428e-06\\
-0.652	2.17170062323284e-06\\
-0.648	2.35257520000979e-06\\
-0.644	2.54851428990343e-06\\
-0.64	2.76077257203722e-06\\
-0.636	2.99070922407965e-06\\
-0.632	3.2397966256217e-06\\
-0.628	3.50962978643295e-06\\
-0.624	3.80193655996965e-06\\
-0.62	4.11858870753574e-06\\
-0.616	4.46161388394559e-06\\
-0.612	4.8332086214373e-06\\
-0.608	5.23575239497814e-06\\
-0.604	5.67182285902801e-06\\
-0.6	6.14421235332825e-06\\
-0.596	6.65594578340922e-06\\
-0.592	7.21029999031288e-06\\
-0.588	7.81082473356282e-06\\
-0.584	8.46136542174431e-06\\
-0.58	9.16608773624768e-06\\
-0.576	9.92950430585115e-06\\
-0.572	1.07565036029514e-05\\
-0.568	1.16523812464763e-05\\
-0.564	1.2622873911926e-05\\
-0.56	1.36741960656811e-05\\
-0.556	1.48130797588041e-05\\
-0.552	1.60468177351502e-05\\
-0.548	1.73833101298253e-05\\
-0.544	1.88311150570229e-05\\
-0.54	2.03995034111721e-05\\
-0.536	2.20985182323139e-05\\
-0.532	2.3939039015845e-05\\
-0.528	2.59328513784311e-05\\
-0.524	2.80927225261912e-05\\
-0.52	3.04324830084039e-05\\
-0.516	3.29671152802419e-05\\
-0.512	3.57128496416355e-05\\
-0.508	3.8687268166604e-05\\
-0.504	4.19094172885553e-05\\
-0.5	4.53999297624853e-05\\
-0.496	4.91811567850517e-05\\
-0.492	5.32773111185411e-05\\
-0.488	5.77146221352108e-05\\
-0.484	6.25215037748208e-05\\
-0.48	6.77287364908545e-05\\
-0.476	7.33696643505077e-05\\
-0.472	7.94804085505575e-05\\
-0.468	8.61000987163411e-05\\
-0.464	9.32711234649496e-05\\
-0.46	0.000101039401837094\\
-0.456	0.000109454677335738\\
-0.452	0.00011857083645434\\
-0.448	0.000128446253734389\\
-0.444	0.00013914416556176\\
-0.44	0.000150733075095478\\
-0.436	0.00016328719092181\\
-0.432	0.000176886902242568\\
-0.427999999999999	0.000191619293640459\\
-0.423999999999999	0.00020757870271772\\
-0.419999999999999	0.000224867324178851\\
-0.415999999999999	0.000243595864225621\\
-0.411999999999999	0.000263884249454721\\
-0.407999999999999	0.000285862394797412\\
-0.403999999999999	0.000309671035418629\\
-0.399999999999999	0.000335462627902515\\
-0.395999999999999	0.000363402326495052\\
-0.391999999999999	0.000393669040655082\\
-0.387999999999999	0.000426456580685658\\
-0.383999999999999	0.000461974898781656\\
-0.379999999999999	0.000500451433440616\\
-0.375999999999999	0.000542132565845615\\
-0.371999999999999	0.000587285197545998\\
-0.367999999999999	0.000636198459538513\\
-0.363999999999999	0.000689185563692801\\
-0.359999999999999	0.000746585808376688\\
-0.355999999999999	0.000808766751124121\\
-0.351999999999999	0.000876126562258252\\
-0.347999999999999	0.000949096574540884\\
-0.343999999999999	0.00102814404517474\\
-0.339999999999999	0.00111377514784482\\
-0.335999999999999	0.00120653821395805\\
-0.331999999999999	0.0013070272438364\\
-0.327999999999999	0.00141588571034682\\
-0.323999999999999	0.00153381067932448\\
-0.319999999999999	0.00166155727317395\\
-0.315999999999999	0.00179994350623061\\
-0.311999999999999	0.00194985552284514\\
-0.307999999999999	0.00211225327173274\\
-0.303999999999999	0.0022881766529222\\
-0.299999999999999	0.00247875217666639\\
-0.295999999999999	0.00268520017695385\\
-0.291999999999999	0.00290884262581262\\
-0.287999999999999	0.00315111159844448\\
-0.283999999999999	0.00341355844339547\\
-0.279999999999999	0.00369786371648298\\
-0.275999999999999	0.00400584794209047\\
-0.271999999999999	0.00433948327073895\\
-0.267999999999999	0.00470090610758334\\
-0.263999999999999	0.00509243079269926\\
-0.259999999999999	0.00551656442076084\\
-0.255999999999999	0.00597602289500602\\
-0.251999999999999	0.00647374831828949\\
-0.247999999999999	0.00701292783258552\\
-0.243999999999999	0.00759701402757767\\
-0.239999999999999	0.00822974704902014\\
-0.235999999999999	0.00891517854843967\\
-0.231999999999999	0.00965769762753791\\
-0.227999999999999	0.0104620589434269\\
-0.223999999999999	0.0113334131546675\\
-0.219999999999999	0.0122773399030686\\
-0.215999999999999	0.013299883542444\\
-0.211999999999999	0.0144075918431126\\
-0.207999999999999	0.0156075579199831\\
-0.203999999999999	0.0169074656527055\\
-0.199999999999999	0.0183156388887344\\
-0.195999999999999	0.0198410947443706\\
-0.191999999999999	0.0214936013450902\\
-0.187999999999999	0.0232837403748973\\
-0.183999999999999	0.0252229748352276\\
-0.179999999999999	0.027323722447293\\
-0.175999999999999	0.0295994351678924\\
-0.171999999999999	0.0320646853278612\\
-0.167999999999999	0.0347352589447391\\
-0.163999999999999	0.0376282568071768\\
-0.159999999999999	0.0407622039783668\\
-0.155999999999999	0.0441571684196935\\
-0.151999999999999	0.0478348894941991\\
-0.147999999999999	0.0518189171727266\\
-0.143999999999999	0.0561347628341346\\
-0.139999999999999	0.0608100626252189\\
-0.135999999999999	0.065874754426404\\
-0.131999999999999	0.0713612695563872\\
-0.127999999999999	0.0773047404433009\\
-0.123999999999999	0.0837432255921973\\
-0.119999999999999	0.0907179532894139\\
-0.115999999999999	0.0982735856043631\\
-0.111999999999999	0.106458504379255\\
-0.107999999999999	0.115325121038064\\
-0.103999999999999	0.124930212198584\\
-0.0999999999999992	0.135335283236615\\
-0.0959999999999992	0.146606962130352\\
-0.0919999999999992	0.158817426106923\\
-0.0879999999999992	0.172044863823053\\
-0.0839999999999992	0.186373976039413\\
-0.0799999999999992	0.201896517994659\\
-0.0759999999999992	0.218711886952218\\
-0.0719999999999992	0.236927758682126\\
-0.0679999999999992	0.25666077695356\\
-0.0639999999999992	0.278037300453199\\
-0.0599999999999992	0.301194211912207\\
-0.0559999999999992	0.326279794623045\\
-0.0519999999999992	0.353454681958786\\
-0.0479999999999992	0.382892885975119\\
-0.0439999999999992	0.414782911681588\\
-0.0399999999999991	0.449328964117229\\
-0.0359999999999991	0.48675225595998\\
-0.0319999999999991	0.527292424043058\\
-0.0279999999999991	0.571209063848825\\
-0.0239999999999991	0.618783391806151\\
-0.0199999999999991	0.670320046035651\\
-0.0159999999999991	0.726149037073703\\
-0.0119999999999991	0.786627861066567\\
-0.00799999999999914	0.852143788966226\\
-0.00399999999999914	0.923116346386652\\
8.60422844084496e-16	0.999999999999983\\
0.00400000000000086	0.92311634638662\\
0.00800000000000086	0.852143788966197\\
0.0120000000000009	0.78662786106654\\
0.0160000000000009	0.726149037073679\\
0.0200000000000009	0.670320046035628\\
0.0240000000000009	0.61878339180613\\
0.0280000000000009	0.571209063848805\\
0.0320000000000009	0.527292424043039\\
0.0360000000000009	0.486752255959963\\
0.0400000000000009	0.449328964117214\\
0.0440000000000009	0.414782911681574\\
0.0480000000000009	0.382892885975105\\
0.0520000000000009	0.353454681958774\\
0.0560000000000009	0.326279794623034\\
0.0600000000000009	0.301194211912197\\
0.0640000000000009	0.278037300453189\\
0.0680000000000009	0.256660776953551\\
0.0720000000000009	0.236927758682118\\
0.0760000000000009	0.218711886952211\\
0.0800000000000009	0.201896517994652\\
0.0840000000000009	0.186373976039407\\
0.0880000000000009	0.172044863823047\\
0.0920000000000009	0.158817426106918\\
0.0960000000000009	0.146606962130347\\
0.100000000000001	0.13533528323661\\
0.104000000000001	0.12493021219858\\
0.108000000000001	0.11532512103806\\
0.112000000000001	0.106458504379251\\
0.120000000000001	0.0907179532894108\\
0.124000000000001	0.0837432255921944\\
0.132000000000001	0.0713612695563847\\
0.140000000000001	0.0608100626252168\\
0.148000000000001	0.0518189171727248\\
0.156000000000001	0.044157168419692\\
0.164000000000001	0.0376282568071755\\
0.172000000000001	0.0320646853278601\\
0.180000000000001	0.027323722447292\\
0.196000000000001	0.0198410947443699\\
0.204000000000001	0.0169074656527049\\
0.220000000000001	0.0122773399030682\\
0.236000000000001	0.00891517854843936\\
0.252000000000001	0.00647374831828927\\
0.284000000000001	0.00341355844339536\\
0.316000000000001	0.00179994350623055\\
0.380000000000001	0.0005004514334406\\
0.444000000000001	0.000139144165561756\\
0.572000000000001	1.07565036029511e-05\\
0.828000000000001	6.42811118014495e-08\\
1	2.06115362243856e-09\\
};
\addlegendentry{$\gamma\text{ = 20}$};

\end{axis}
\end{tikzpicture}%