
\begin{tikzpicture}[cross/.style={path picture={ 
  \draw[black]
(path picture bounding box.south east) -- (path picture bounding box.north west) (path picture bounding box.south west) -- (path picture bounding box.north east);
}}]

\tikzset{>=latex}

\node[draw](img_tn)
    {\includegraphics[width=.07\textwidth]{figure/org_alg/image_tn.png}};
\node[below=.2cm of img_tn] {Image};

\node[draw, below=2cm of img_tn] (scribs_tn)
    {\includegraphics[width=.07\textwidth]{figure/org_alg/scribbles_tn.png}};
\node[below=.2cm of scribs_tn] {Scribbles};

\node[right=2cm of img_tn, draw, align=left] (ColorKernel) {Color
Kernel\\Estimation}; 

\node[below=2.6cm of ColorKernel, draw, align=left]
(SpaceKernel) {Spatial Kernel\\Estimation};

\node[below=1cm of ColorKernel, draw, align=left]
(Energy) {Energy\\Conversion};

\node[right=1cm of Energy, draw, minimum height = 1.1cm]
(Optimization) {Optimization};

\node[right=1cm of Optimization, draw] (mask)
    {\includegraphics[width=.07\textwidth]{figure/org_alg/mask_tn.png}};

\node[below=.2cm of mask, text width = 2cm] {\centering Segmentation Result};

\draw[->,thick] (img_tn.east) -- (ColorKernel.west);
\draw[->,thick] (img_tn.east) -- (SpaceKernel.north west);
\draw[->,thick] (scribs_tn.east) -- (ColorKernel.south west);
\draw[->,thick] (scribs_tn.east) -- (SpaceKernel.west);

\draw[->,thick] (SpaceKernel.north) -- (Energy);
\draw[->,thick] (ColorKernel.south) -- (Energy.north);

\draw[->,thick] (Energy) -- (Optimization);

\draw[->,thick] (Optimization) -- (mask);

\end{tikzpicture}
