@MISC{Liu73schedulingalgorithms,
    author = {C.L. Liu and James Layland},
    title = {Scheduling Algorithms for Multiprogramming in a Hard-Real-Time Environment},
    year = {1973}
}

@inproceedings{conf/rtss/LehoczkySD89,
  added-at = {2014-07-21T00:00:00.000+0200},
  author = {Lehoczky, John P. and Sha, Lui and Ding, Y.},
  biburl = {http://www.bibsonomy.org/bibtex/2db2bb7407a5709caa5899a9135e48935/dblp},
  booktitle = {RTSS},
  ee = {http://dx.doi.org/10.1109/REAL.1989.63567},
  interhash = {0c5562a91c55b673484ba9c26361d3e4},
  intrahash = {db2bb7407a5709caa5899a9135e48935},
  isbn = {0-8186-2004-8},
  keywords = {dblp},
  pages = {166-171},
  publisher = {IEEE Computer Society},
  timestamp = {2015-06-18T18:14:11.000+0200},
  title = {The Rate Monotonic Scheduling Algorithm: Exact Characterization and Average Case Behavior.},
  url = {http://dblp.uni-trier.de/db/conf/rtss/rtss1989.html#LehoczkySD89},
  year = 1989
}

@inproceedings{conf/rtss/Lehoczky90,
  added-at = {2014-07-21T00:00:00.000+0200},
  author = {Lehoczky, John P.},
  biburl = {http://www.bibsonomy.org/bibtex/2001d5111b607225c92d44c8f6c25f8c6/dblp},
  booktitle = {RTSS},
  ee = {http://dx.doi.org/10.1109/REAL.1990.128748},
  interhash = {f18c44efd3981f0b06b0b231854fbe20},
  intrahash = {001d5111b607225c92d44c8f6c25f8c6},
  isbn = {0-8186-2112-5},
  keywords = {dblp},
  pages = {201-209},
  publisher = {IEEE Computer Society},
  timestamp = {2015-06-18T18:14:49.000+0200},
  title = {Fixed Priority Scheduling of Periodic Task Sets with Arbitrary Deadlines.},
  url = {http://dblp.uni-trier.de/db/conf/rtss/rtss1990.html#Lehoczky90},
  year = 1990
}

@inproceedings{R:Davis:2013d,
 author = {R.I. Davis},
 booktitle = {3rd Embedded Operating Systems Workshop (Ewili)},
 month = {Aug},
 title = {A Review of Fixed Priority and EDF Scheduling for Hard Real-Time Uniprocessor Systems},
 year = {2013}
}

@book{Silberschatz:2008:OSC:1412284,
 author = {Silberschatz, Abraham and Galvin, Peter Baer and Gagne, Greg},
 title = {Operating System Concepts},
 year = {2008},
 isbn = {0470128720},
 edition = {8th},
 publisher = {Wiley Publishing},
} 

@article{nosrati2012task,
  title={Task Scheduling Algorithms Introduction},
  author={Nosrati, Masoud and Karimi, Ronak and Hariri, Mehdi},
  journal={World Applied Programming},
  volume={2},
  number={6},
  pages={394--398},
  year={2012},
  publisher={TI Journals}
}

% This file was created with Citavi 5.2.0.8

@incollection{Brosgol.,
 author = {Brosgol, Benjamin M.},
 title = {A comparison of the object-oriented features of Ada 95 and Java},
 pages = {213--229},
 year={1997},
 doi = {10.1145/269629.269652}
}

@article{Pellizzoni:2007:HAA:1222679.1223138,
 author = {Pellizzoni, Rodolfo and Lipari, Giuseppe},
 title = {Holistic Analysis of Asynchronous Real-time Transactions with Earliest Deadline Scheduling},
 journal = {J. Comput. Syst. Sci.},
 issue_date = {March, 2007},
 volume = {73},
 number = {2},
 month = mar,
 year = {2007},
 issn = {0022-0000},
 pages = {186--206},
 numpages = {21},
 url = {http://dx.doi.org/10.1016/j.jcss.2006.04.002}, 
 doi = {10.1016/j.jcss.2006.04.002},
 acmid = {1223138},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
 keywords = {Heterogeneous multiprocessors, Real-time systems, Scheduling algorithms},
} 

@inproceedings{KBM11, 
    title = { Performance Evaluation of Schedulers in a Probabilistic Setting }, 
    author = {Kempf, Jean-Francois and Bozga, Marius and Maler, Oded},
    month = {September},
    year = {2011},
    booktitle = {FORMATS},
    team = {TEMPO, DCS},
    abstract = {We show how to evaluate the performance of solutions to finite-horizon scheduling problems where task durations are specified by bounded uniform distributions. Our computational technique, based on computing the volumes of zones, constitutes a contribution to the computational study of scheduling under uncertainty and stochastic systems in general.},
}

@MISC{Hanen94performanceof,
    author = {C. Hanen and A. Munier and C. Hanen A. Munier},
    title = {Performance of Coffman-Graham schedules in presence of unit communication delays},
    year = {1994}
}

@inproceedings{Yao:1995:SMR:795662.796264,
 author = {Yao, F. and Demers, A. and Shenker, S.},
 title = {A Scheduling Model for Reduced CPU Energy},
 booktitle = {Proceedings of the 36th Annual Symposium on Foundations of Computer Science},
 series = {FOCS '95},
 year = {1995},
 isbn = {0-8186-7183-1},
 pages = {374--},
 url = {http://dl.acm.org/citation.cfm?id=795662.796264},
 acmid = {796264},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {competitive performance, computer power supplies, energy usage, job scheduling, minimum-energy schedule, on-line algorithms, power consumption, power function, reduced CPU energy, scheduling, scheduling model},
} 


@INPROCEEDINGS{Audsley91real-timescheduling:,
    author = {N. C. Audsley and A. Burns and M. F. Richardson and A. J. Wellings},
    title = {real-time scheduling: the deadline-monotonic approach},
    booktitle = {in Proc. IEEE Workshop on Real-Time Operating Systems and Software},
    year = {1991},
    pages = {133--137}
}

@string{pami="IEEE Transactions on Pattern Analysis and Machine Intelligence"}
@article{nieuwenhuis-cremers-pami12_2,
  author = {C. Nieuwenhuis and D. Cremers},
  title = {Spatially Varying Color Distributions for Interactive Multi-Label Segmentation},      
  journal = pami,
  year = {2013},
  volume = {35},
  number ={5},
  pages ={1234-1247},
  titleurl = {nieuwenhuis-cremers-pami12_2.pdf},
  topic = {Segmentation},
  keywords = {convex-relaxation, segmentation},
    note = {{<a href="http://vision.in.tum.de/_media/data/software/cudamultilabeloptimization-v1.0.zip">Code available</a>}},
}

@misc{Nieuwenhuis_IMPL,
  author = {C. Nieuwenhuis and D. Cremers},
  title = {{CUDA Multilabel Optimization}},
  howpublished = "\url{http://vision.in.tum.de/_media/data/software/cudamultilabeloptimization-v1.0.zip}",
  year = {2013}, 
  note = "[Online; accessed 09-May-2016]"
}


