% This file was created by matlab2tikz v0.3.1.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=4.17708333333333in,
height=4.17708333333333in,
scale only axis,
xmin=0.5, xmax=401.5,
y dir=reverse,
ymin=0.5, ymax=401.5,
hide x axis,
hide y axis]
\addplot graphics [xmin=0.5,xmax=401.5,ymin=0.5,ymax=401.5] {Original Image_tikz-1.png};
\addplot graphics [xmin=0.5,xmax=401.5,ymin=0.5,ymax=401.5] {Original Image_tikz-2.png};
\end{axis}
\end{tikzpicture}%