% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.8500,0.3250,0.0980}%
\definecolor{mycolor3}{rgb}{0.466, 0.674, 0.188}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmode=log,
xmin=0.0001,
xmax=0.01,
xtick={0.0001,0.001,0.01},
xticklabels={{0.0001},{0.001},{0.01}},
xminorticks=true,
xlabel={$\lambda$},
xmajorgrids,
xminorgrids,
ymin=97.3,
ymax=97.7,
ylabel={Dice Score [\%]},
ymajorgrids,
axis background/.style={fill=white},
legend style={legend cell align=left,align=left,draw=white!15!black}
]

\addplot [color=mycolor1,solid,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.0001	97.3534521290659\\
0.0002	97.3899884873709\\
0.0003	97.4326029484377\\
0.0004	97.4815526444579\\
0.0005	97.5263457430945\\
0.0006	97.5157607874149\\
0.0007	97.5497271405975\\
0.0008	97.5724106582395\\
0.0009	97.5559468401926\\
0.001	97.5415492648304\\
0.002	97.5483775885313\\
0.003	97.6530203806629\\
0.004	97.5669435246318\\
0.005	97.4682999638156\\
0.006	97.4444624095734\\
0.007	97.4261003019728\\
0.008	97.4175413235076\\
0.009	97.3817595463269\\
0.01	97.3350965664685\\
};
\addplot [color=mycolor2, mark=*, only marks, mark
options={mark size=2, solid}] coordinates
{(0.008,97.4175413235076)};
\addlegendentry{Original};
\addplot [color=mycolor3, mark=*, only marks, mark
options={mark size=2, solid}] coordinates
{(0.003,97.6530203806629)};
\addlegendentry{Maximum};

\end{axis}
\end{tikzpicture}%
