% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.8500,0.3250,0.0980}%
\definecolor{mycolor3}{rgb}{0.466, 0.674, 0.188}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmode=log,
xmin=0.001,
xmax=10,
xtick={1e-05,0.0001,0.001,0.01,0.1,1,10},
xticklabels={{1e-05},{0.0001},{0.001},{0.01},{0.1},{1},{10}},
xminorticks=true,
xlabel={Minimum Relative Primal-Dual Gap [\%]},
xmajorgrids,
xminorgrids,
ymin=92.5,
ymax=96,
ylabel={Dice Score [\%]},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=mycolor1,solid,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
10	92.9154481631075\\
8	93.097554155022\\
6	93.3808523755598\\
4	93.9943279961687\\
2	94.5348175642612\\
0.9	95.2044782466396\\
0.7	95.3543330517782\\
0.5	95.6482527576232\\
0.3	95.6578476508881\\
0.1	95.7421279906327\\
0.09	95.7447573526876\\
0.07	95.7456515717433\\
0.05	95.7851829441287\\
0.03	95.7878129885186\\
0.01	95.7953629921891\\
0.001	95.7953629921891\\
0.0001	95.7953629921891\\
1e-05	95.7953629921891\\
};

\addplot [color=mycolor2, mark=*, only marks, mark
options={mark size=2, solid}] coordinates
{(0.01,95.7953629921891)};
\addlegendentry{Original};
\addplot [color=mycolor3, mark=*, only marks, mark
options={mark size=2, solid}] coordinates
{(0.001,95.7953629921891)};
\addlegendentry{Maximum};

\end{axis}
\end{tikzpicture}%