% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.8500,0.3250,0.0980}%
\definecolor{mycolor3}{rgb}{0.466, 0.674, 0.188}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmode=log,
xmin=0.1,
xmax=100,
xtick={0.1,1,10,100},
xticklabels={{0.1},{1},{10},{100}},
xminorticks=true,
xlabel={$\alpha$},
xmajorgrids,
xminorgrids,
ymin=94.5,
ymax=98,
ylabel={Dice Score [\%]},
ymajorgrids,
axis background/.style={fill=white},
legend style={yshift = -1cm, legend cell
align=left,align=left,draw=white!15!black} ]
\addplot [color=mycolor1,solid,mark=*,mark options={solid}, forget plot]
  table[row sep=crcr]{%
0.1	94.5470960345524\\
0.2	94.6118392991681\\
0.3	94.584450239038\\
0.4	94.5041028447639\\
0.5	94.731827281586\\
0.6	94.7572171441675\\
0.7	94.9448218750702\\
0.8	95.0681481463753\\
0.9	95.2875590386945\\
1	95.3740982294711\\
2	96.4566887006265\\
3	96.8424529485976\\
4	97.2142116680387\\
5	97.2786621072058\\
6	97.3973056318099\\
7	97.4346862284727\\
8	97.5309929275269\\
9	97.6034598112971\\
10	97.6487313192814\\
20	97.8365285712436\\
30	97.9895689678623\\
50	97.9887459094775\\
70	97.9447352675822\\
90	97.9652815685802\\
};
\addplot [color=mycolor2, mark=*, only marks, mark
options={mark size=2, solid}] coordinates
{(5,97.2786621072058)};
\addlegendentry{Original};
\addplot [color=mycolor3, mark=*, only marks, mark
options={mark size=2, solid}] coordinates
{(30, 97.9895689678623)};
\addlegendentry{Maximum};

\end{axis}
\end{tikzpicture}%