% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmode=log,
xmin=0.01,
xmax=1,
xtick={0.01,0.1,1},
xticklabels={{0.01},{0.1},{1}},
xminorticks=true,
xlabel={Resize Factor},
xmajorgrids,
xminorgrids,
separate axis lines,
every outer y axis line/.append style={mycolor1},
every y tick label/.append style={font=\color{mycolor1}},
ylabel={Dice Score [\%]},
ymin=60,
ymax=100,
ytick={60 ,  70,  80,  90, 100},
ymajorgrids,
axis background/.style={fill=white},
legend style={yshift=-2cm,legend cell
align=left,align=left,draw=white!15!black} ]
\addplot [color=mycolor1,solid,mark=*,mark options={solid}]
  table[row sep=crcr]{%
1	97.2\\
0.5	93.2\\
0.25	91.8\\
0.125	89.5\\
0.0625	84.6\\
0.03125	77.9\\
0.015625	64.2\\
};

\addplot [color=mycolor2,solid,mark=*,mark options={solid}]
  table[row sep=crcr]{%
0.015625	34\\
};

\end{axis}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
y tick label style={font=\scriptsize},
xticklabels={\empty},
y label style={font=\scriptsize},
xmin=0,
xmax=15,
ymin=80,
ymax=100,
ylabel={Dice Score [\%]},
axis  y  line*=right,
]
\addplot [color=mDarkTeal,solid,mark=*,mark options={solid}]
  table[row sep=crcr]{%
1	66.1\\
0.5	58.3\\
0.25	57.8\\
0.125	45.7\\
0.0625	38\\
0.03125	36.1\\
0.015625	34\\
};

\end{axis}
\end{tikzpicture}%