% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.8500,0.3250,0.0980}%
\definecolor{mycolor3}{rgb}{0.466, 0.674, 0.188}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmode=log,
xmin=10,
xmax=10000,
xtick={10,100,1000,10000},
xticklabels={{10},{100},{1000},{10000}},
xminorticks=true,
xlabel={Scribble Energy},
xmajorgrids,
xminorgrids,
ymin=91.5,
ymax=94.5,
ylabel={Dice Score [\%]},
ymajorgrids,
axis background/.style={fill=white},
legend style={yshift = -1cm, legend cell
align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
10	91.5813721705839\\
25	91.6790276528914\\
50	92.1137526664563\\
100	92.6908191874922\\
150	93.3123285932539\\
200	93.7411431375338\\
250	94.1366503751668\\
300	94.1471698346802\\
400	94.1860953774409\\
500	94.3048531399514\\
750	94.3048531399514\\
1000	94.3048531399514\\
1250	94.3048531399514\\
1500	94.30485313995148\\
1750	94.3048531399514\\
2000	94.3048531399514\\
3000	94.3048531399514\\
5000	94.3048531399514\\
7500	94.3048531399514\\
10000	94.3048531399514\\
};
\addplot [color=mycolor2, mark=*, only marks, mark
options={mark size=3, solid}, forget plot] coordinates
{(1000,94.3048531399514)};
\addplot [color=mycolor2, mark=*, only marks, mark
options={mark size=2, solid}] coordinates
{(1000,94.3048531399514)};
\addlegendentry{Original};
\addplot [color=mycolor3, mark=*, only marks, mark
options={mark size=2, solid}] 
table[row sep=crcr]{
500	94.3048531399514\\
750	94.3048531399514\\
1000	94.3048531399514\\
1250	94.3048531399514\\
1500	94.30485313995148\\
1750	94.3048531399514\\
2000	94.3048531399514\\
3000	94.3048531399514\\
5000	94.3048531399514\\
7500	94.3048531399514\\
10000	94.3048531399514\\
};
\addlegendentry{Maximum};
\end{axis}
\end{tikzpicture}%