% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\pgfplotsset{every x tick label/.append style={font=\small}}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
bar width=0.8,
xmin=0,
xmax=15,
xtick={1,2,3,4,5,6,7,8,9,10,11,12,13,14},
xticklabels={{100},{200},{300},{400},{500},{600},{750},{1000},{1250},{1500},{1750},{2000},{5000},{10000}},
xlabel={Number of Scribbles},
xmajorgrids,
ymin=0,
ymax=40,
ylabel={Avg. Runtime per Image [s]},
ymajorgrids,
axis background/.style={fill=white},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot[ybar stacked,draw=black,fill=mycolor1,area legend] plot table[row sep=crcr] {%
1	0.401724137931035\\
2	0.794137931034483\\
3	1.12586206896552\\
4	1.49655172413793\\
5	1.84068965517241\\
6	2.10241379310345\\
7	2.64586206896552\\
8	3.5951724137931\\
9	4.25896551724138\\
10	5.17034482758621\\
11	6.13137931034483\\
12	7.09379310344828\\
13	17.3755172413793\\
14	35.1255172413793\\
};
\addlegendentry{Dataterm};

\addplot[ybar stacked,draw=black,fill=mycolor2,area legend] plot table[row sep=crcr] {%
1	4.12103448275862\\
2	3.85620689655172\\
3	3.6251724137931\\
4	3.65103448275862\\
5	3.65724137931034\\
6	3.17896551724138\\
7	3.26862068965517\\
8	3.35413793103448\\
9	3.20724137931035\\
10	3.31103448275862\\
11	3.17620689655172\\
12	3.38586206896552\\
13	3.06413793103448\\
14	3.01310344827586\\
};
\addlegendentry{Optimization};

\end{axis}
\end{tikzpicture}%