% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
bar width=0.8,
xmin=0,
xmax=20,
xtick={0,2,4,6,8,10,12,14,16,18,20},
xticklabels={0.05, 0.15,0.25,0.35,0.45,0.55,0.65,0.75,0.85,0.95},
xlabel={Resize Factor},
xmajorgrids,
ymin=0,
ymax=80,
ylabel={Avg. Runtime per Image [s]},
ymajorgrids,
axis background/.style={fill=white},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot[ybar stacked,draw=black,fill=mycolor1,area legend] plot table[row sep=crcr] {%
1	0.107586206896552\\
2	0.328275862068965\\
3	0.629655172413793\\
4	1.12931034482759\\
5	1.78724137931034\\
6	2.60413793103448\\
7	3.77241379310345\\
8	5.25965517241379\\
9	6.65\\
10	8.60620689655172\\
11	11.44\\
12	14.3775862068966\\
13	17.508275862069\\
14	22.4648275862069\\
15	25.8841379310345\\
16	34.1389655172414\\
17	40.4086206896552\\
18	46.8506896551724\\
19	55.2551724137931\\
};
\addlegendentry{Dataterm};

\addplot[ybar stacked,draw=black,fill=mycolor2,area legend] plot table[row sep=crcr] {%
1	0.0510344827586207\\
2	0.125172413793103\\
3	0.206551724137931\\
4	0.381379310344828\\
5	0.556551724137931\\
6	0.782413793103448\\
7	1.32793103448276\\
8	2.12689655172414\\
9	2.99896551724138\\
10	4.06103448275862\\
11	5.20758620689655\\
12	6.61724137931034\\
13	7.71758620689655\\
14	9.56724137931034\\
15	12.0213793103448\\
16	13.8103448275862\\
17	16.3031034482759\\
18	17.7244827586207\\
19	19.1096551724138\\
};
\addlegendentry{Optimization};

\end{axis}
\end{tikzpicture}%