
\resizebox {\textwidth} {!} {

\begin{tikzpicture}[minimum height=1cm, minimum width = 2.5cm,
cross/.style={path picture={\draw[black](path picture bounding box.south east) -- (path picture bounding box.north west) (path picture bounding box.south west) -- (path picture bounding box.north east);
}}]

\tikzset{>=latex}

\onslide<3->\node[draw, align=left] (ColorKernel) {Color
Kernel\\Estimation};

\onslide<1->\node[minimum width = 1cm, draw, left=2cm of ColorKernel](img_tn)
    {\includegraphics[width=.07\textwidth]{figure/org_alg/image_tn.png}};
\onslide<1->\node[below=0 of img_tn] {Image};

\onslide<3->\node[below=3cm of ColorKernel, draw, align=left]
(SpaceKernel) {Spatial Kernel\\Estimation};

\path (ColorKernel) -- node[draw, align=left]
(Energy) {Energy\\Conversion} (SpaceKernel);

\onslide<2->\node[minimum width = 1cm, draw, left=2cm of SpaceKernel]
(scribs_tn) {\includegraphics[width=.07\textwidth]{figure/org_alg/scribbles_tn.png}};
    
\onslide<2->\node[below=0 of scribs_tn] {Scribbles};
% 
\onslide<4->\node[right=1cm of Energy, draw, align=left]
(Optimization) {Optimization};

\onslide<5->\node[minimum width = 1cm, right=1cm of Optimization, draw] (mask)
    {\includegraphics[width=.07\textwidth]{figure/org_alg/mask_tn.png}};
\onslide<5->\node[below=0 of mask] {Segmentation};
% 
\onslide<3->\draw[->,thick] (img_tn.east) -- (ColorKernel.west);
\draw[->,thick] (img_tn.east) -- (SpaceKernel.north west);
\draw[->,thick] (scribs_tn.east) -- (ColorKernel.south west);
\draw[->,thick] (scribs_tn.east) -- (SpaceKernel.west);

\draw[->,thick] (SpaceKernel.north) -- (Energy);
\draw[->,thick] (ColorKernel.south) -- (Energy.north);


\onslide<4->\draw[->,thick] (Energy) -- (Optimization);

\onslide<5->\draw[->,thick] (Optimization) -- (mask);

\onslide<3->\draw[dashed] (-2.2,2) -- (-2.2,-6);
\onslide<4->\draw[dashed] (1.7,2) -- (1.7,-6);
\onslide<5->\draw[dashed] (5,2) -- (5,-6);

\onslide<2->\node[draw, dashed, align=left, below=1cm of scribs_tn] (input)
{Input} ; 
\onslide<3->\node[draw, dashed, align=left, right=1.2cm of input]
(dataterm) {Dataterm} ;
\onslide<4->\node[draw, dashed, align=left, right=1cm of dataterm] (regularizer)
{Regularization} ;
\onslide<5->\node[draw, dashed, align=left, right=1cm of regularizer] {Output} ;

\end{tikzpicture}

}