% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=90,
xlabel={Image Number},
ymin=0.8,
ymax=1,
ylabel={Dice Score},
axis background/.style={fill=white},
legend style={at={(0.03,0.03)},anchor=south west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{%
1	0.968594521628047\\
2	0.98001744411709\\
3	0.973473098312026\\
4	0.961411910327553\\
5	0.969940189940714\\
6	0.980010509261683\\
7	0.975743324488492\\
8	0.958454169053735\\
9	0.978834670556282\\
10	0.965255640889434\\
11	0.963912013670762\\
12	0.973029765499993\\
13	0.988186155149564\\
14	0.952730732239957\\
15	0.951973443735886\\
16	0.971867991181028\\
17	0.975007902896868\\
18	0.926890279426719\\
19	0.983441447190475\\
20	0.956169693963295\\
21	0.952840278182902\\
22	0.96884017962725\\
23	0.967644092169172\\
24	0.855325261114747\\
25	0.928203975493969\\
26	0.964922557314815\\
27	0.981702230807166\\
28	0.966199698141091\\
29	0.980650436374172\\
30	0.918987339495329\\
31	0.932420696337377\\
32	0.935695711669691\\
33	0.908779730789114\\
34	0.92250468419319\\
35	0.98052745215669\\
36	0.961198148737663\\
37	0.864726455819305\\
38	0.919603153997033\\
39	0.973848394862185\\
40	0.985144116812704\\
41	0.986646917549038\\
42	0.953501183346118\\
43	0.972678733910505\\
44	0.972032344336693\\
45	0.967621584411901\\
46	0.97586219880309\\
47	0.967249867245145\\
48	0.930853911642139\\
49	0.944046162126452\\
50	0.983542788792615\\
51	0.983748376325139\\
52	0.958201439177205\\
53	0.975978568590998\\
54	0.97198961379988\\
55	0.962790371118135\\
56	0.969196616571137\\
57	0.959756730575453\\
58	0.946510808342343\\
59	0.945173475832853\\
60	0.981570030301541\\
61	0.974449706922366\\
62	0.964299370186053\\
63	0.970016379712391\\
64	0.979455645057588\\
65	0.965897723268876\\
66	0.970545368986877\\
67	0.955956365616459\\
68	0.955788648429662\\
69	0.924820496990331\\
70	0.92542314738564\\
71	0.93307320868785\\
72	0.934718356516852\\
73	0.930641105212006\\
74	0.963312511663434\\
75	0.93643088582922\\
76	0.964364932190452\\
77	0.932438579175886\\
78	0.839327746006726\\
79	0.81849500892229\\
80	0.866168752404686\\
81	0.920576595122739\\
82	0.961586413710402\\
83	0.949325231941413\\
84	0.936901832932302\\
85	0.971034272100077\\
86	0.985116771931225\\
};
\addlegendentry{Original};

\addplot [color=mycolor2,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{%
1	0.973505527457997\\
2	0.973184934001255\\
3	0.977459992801529\\
4	0.970574890035542\\
5	0.974426474131754\\
6	0.971962840885552\\
7	0.976617958011152\\
8	0.96658413036188\\
9	0.973883614304691\\
10	0.969033080441303\\
11	0.971443674657878\\
12	0.967572826428661\\
13	0.988356584840387\\
14	0.955926374981435\\
15	0.968251573244579\\
16	0.963646352467768\\
17	0.974853688905465\\
18	0.958335682772338\\
19	0.980300708400048\\
20	0.965106362481716\\
21	0.9542102099433\\
22	0.970135368470576\\
23	0.959566457121056\\
24	0.931003994654935\\
25	0.956803317288509\\
26	0.964783456752672\\
27	0.972318336470548\\
28	0.958129371442039\\
29	0.973938243204824\\
30	0.924647742801484\\
31	0.957721798287121\\
32	0.936972317144366\\
33	0.85456533503134\\
34	0.935584250213903\\
35	0.980864862480667\\
36	0.973913765847963\\
37	0.899060831279277\\
38	0.874795132585698\\
39	0.969228044451516\\
40	0.985317710299891\\
41	0.978988371263162\\
42	0.968185541593054\\
43	0.97083933127455\\
44	0.94574275626842\\
45	0.963976239486895\\
46	0.961124840422148\\
47	0.967817834374869\\
48	0.936241000345203\\
49	0.956880998689779\\
50	0.982759884117904\\
51	0.97503183701638\\
52	0.96254880412549\\
53	0.965919192962196\\
54	0.970307772960922\\
55	0.955851289300427\\
56	0.972073294731815\\
57	0.969525106152195\\
58	0.956292319359373\\
59	0.962457456542592\\
60	0.972884600675119\\
61	0.972689741263971\\
62	0.969492757139489\\
63	0.972187327272283\\
64	0.970300446187993\\
65	0.962762523755033\\
66	0.975794698585935\\
67	0.968212249504715\\
68	0.962029501094764\\
69	0.938794705633412\\
70	0.933486552929541\\
71	0.949388203546066\\
72	0.920400253281578\\
73	0.931441893049696\\
74	0.969270691663542\\
75	0.947447388627481\\
76	0.966060737387099\\
77	0.926988821270781\\
78	0.832121675199601\\
79	0.872865236007937\\
80	0.875849733565032\\
81	0.937298010196248\\
82	0.966327762708719\\
83	0.957972554487179\\
84	0.952485331807063\\
85	0.973305436501865\\
86	0.985490225376309\\
};
\addlegendentry{Adapted};

\end{axis}
\end{tikzpicture}%