% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=1,
ymin=-0.4,
ymax=1,
axis background/.style={fill=white}
]
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0.00800000000000086	-0.0049283236735945\\
0.0400000000000009	-0.00529407000393245\\
0.0440000000000009	-0.0295425091446099\\
0.0480000000000009	0.043964566134033\\
0.0520000000000009	0.0193464415815341\\
0.0560000000000009	-0.0468914637656924\\
0.0600000000000009	-0.049106835189469\\
0.0640000000000009	0.00530356027717195\\
0.0680000000000009	0.0572963570005618\\
0.0720000000000009	0.0697922641241722\\
0.0760000000000009	0.0423796392011617\\
0.0800000000000009	-0.00530575178810717\\
0.0840000000000009	-0.0516085017968776\\
0.0880000000000009	-0.0821063212345832\\
0.0920000000000009	-0.0912705648032334\\
0.0960000000000009	-0.0803578368595348\\
0.100000000000001	-0.0544021110889299\\
0.104000000000001	-0.0197032781491979\\
0.108000000000001	0.0177945082806956\\
0.112000000000001	0.0533224177739177\\
0.116000000000001	0.0835430187941549\\
0.120000000000001	0.106475292971368\\
0.124000000000001	0.121261999925624\\
0.128000000000001	0.12788988932929\\
0.132000000000001	0.12692390225154\\
0.136000000000001	0.119283324049098\\
0.140000000000001	0.106067978154977\\
0.144000000000001	0.0884319947052991\\
0.148000000000001	0.0674980020559972\\
0.152000000000001	0.0443032739338757\\
0.156000000000001	0.0197697876735002\\
0.164000000000001	-0.0302678688263388\\
0.168000000000001	-0.0545670513672187\\
0.172000000000001	-0.0777786177229335\\
0.176000000000001	-0.0995755697423733\\
0.180000000000001	-0.119718272696193\\
0.184000000000001	-0.138041446940488\\
0.188000000000001	-0.154441967704522\\
0.192000000000001	-0.168867786236776\\
0.196000000000001	-0.181308108860691\\
0.200000000000001	-0.19178485493263\\
0.204000000000001	-0.200345342799991\\
0.208000000000001	-0.207056111431485\\
0.212000000000001	-0.211997764691071\\
0.216000000000001	-0.215260718201572\\
0.220000000000001	-0.216941730388005\\
0.224000000000001	-0.217141106118081\\
0.228000000000001	-0.215960470991379\\
0.232000000000001	-0.213501025189311\\
0.236000000000001	-0.209862196868635\\
0.240000000000001	-0.20514062573732\\
0.244000000000001	-0.199429417336571\\
0.248000000000001	-0.192817617489513\\
0.252000000000001	-0.185389864304934\\
0.256000000000001	-0.177226182056433\\
0.264000000000001	-0.158987582320442\\
0.272000000000001	-0.138648199244841\\
0.280000000000001	-0.116682062490977\\
0.288000000000001	-0.0934959060638333\\
0.296000000000001	-0.0694354598676811\\
0.312000000000001	-0.0198097579065704\\
0.344000000000001	0.0799694855482327\\
0.360000000000001	0.128103116904387\\
0.376000000000001	0.174301701176341\\
0.384000000000001	0.196579790405709\\
0.400000000000001	0.239388857641586\\
0.408000000000001	0.259899780966724\\
0.424000000000001	0.299124091506503\\
0.432000000000001	0.317845289800537\\
0.448000000000001	0.353546338931119\\
0.456000000000001	0.370548470443203\\
0.472000000000001	0.402921622333314\\
0.488000000000001	0.433217119479756\\
0.504000000000001	0.46155720605743\\
0.520000000000001	0.48806589476669\\
0.536000000000001	0.512865374779616\\
0.552000000000001	0.536073700662658\\
0.568000000000001	0.557803379016689\\
0.584000000000001	0.578160579387393\\
0.600000000000001	0.597244774651061\\
0.616000000000001	0.615148672387729\\
0.632000000000001	0.631958339060227\\
0.648000000000001	0.647753447671428\\
0.664000000000001	0.662607600224868\\
0.680000000000001	0.67658869108987\\
0.696000000000001	0.689759287932792\\
0.712000000000001	0.70217701440985\\
0.744000000000001	0.724961859558695\\
0.760000000000001	0.735422790920113\\
0.792000000000001	0.754689048522536\\
0.824000000000002	0.7719875462586\\
0.856000000000002	0.78756823883091\\
0.888000000000002	0.801644291952161\\
0.920000000000002	0.814398026466707\\
0.952000000000002	0.825985866286098\\
1	0.841470984807897\\
};
\end{axis}
\end{tikzpicture}%