% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=0.2,
ymin=-0.2,
ymax=0.15,
axis background/.style={fill=white}
]
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0.00159999999999936	0.000281626036140143\\
0.00239999999999936	0.00220524002603641\\
0.00319999999999936	-0.00318748533421382\\
0.00399999999999936	-0.00388211207812805\\
0.00479999999999936	0.00400822557336303\\
0.00559999999999936	0.00268160123972674\\
0.00639999999999936	-0.00472117392392875\\
0.00719999999999936	0.00440768168862346\\
0.00799999999999936	-0.00492832367344599\\
0.00879999999999936	0.0045170589025775\\
0.00959999999999936	-0.00455277597272178\\
0.0103999999999994	0.00982094292772507\\
0.0111999999999994	0.0108527153877211\\
0.0119999999999994	0.0119605311278316\\
0.0127999999999994	0.00515867971950146\\
0.0135999999999994	-0.0130005261389316\\
0.0143999999999994	0.00465812761047488\\
0.0151999999999994	0.00278062748153561\\
0.0159999999999994	-0.00521272888659527\\
0.0167999999999994	0.00278348022064948\\
0.0175999999999994	0.00468622992965608\\
0.0183999999999994	-0.0148672145223473\\
0.0191999999999994	0.0186170291306116\\
0.0199999999999994	-0.00524749707404742\\
0.0207999999999994	-0.0169556642055224\\
0.0215999999999994	0.0159041912940098\\
0.0223999999999994	0.0137437248619072\\
0.0231999999999994	-0.0178641143160198\\
0.0239999999999994	-0.0176448079029655\\
0.0247999999999994	0.0122822274451381\\
0.0255999999999993	0.0250513387972595\\
0.0263999999999993	0.00471796601270097\\
0.0271999999999993	-0.0218754962238375\\
0.0279999999999993	-0.0256341977865872\\
0.0287999999999993	-0.0047220304259885\\
0.0295999999999993	0.0206848370745604\\
0.0303999999999993	0.0302714769570443\\
0.0311999999999993	0.0185160671978109\\
0.0319999999999993	-0.00528531879593412\\
0.0327999999999993	-0.0262562553733391\\
0.0335999999999993	-0.0334837023699441\\
0.0343999999999993	-0.0245673500625707\\
0.0351999999999994	-0.0047291039682655\\
0.0359999999999994	0.0171504143596282\\
0.0367999999999994	0.0328034527295178\\
0.0375999999999994	0.0373817685190122\\
0.0383999999999994	0.0302916010026961\\
0.0391999999999994	0.0144476742780949\\
0.0399999999999994	-0.00529407000389506\\
0.0407999999999994	-0.0238036690729176\\
0.0415999999999994	-0.0369656802494852\\
0.0423999999999994	-0.0423888239267207\\
0.0431999999999994	-0.0395539543304336\\
0.0439999999999994	-0.0295425091446339\\
0.0447999999999994	-0.0145289941012337\\
0.0455999999999994	0.00279462266457316\\
0.0463999999999994	0.0197394255057252\\
0.0471999999999994	0.034013648797584\\
0.0479999999999994	0.0439645661340192\\
0.0487999999999994	0.0486754848932903\\
0.0495999999999994	0.0479448833916257\\
0.0503999999999994	0.0421830440940865\\
0.0511999999999994	0.032261600783183\\
0.0519999999999994	0.0193464415815598\\
0.0527999999999994	0.00473706929308645\\
0.0543999999999994	-0.024501258599782\\
0.0551999999999994	-0.0369596156560235\\
0.0559999999999994	-0.0468914637656768\\
0.0567999999999994	-0.0537924747204704\\
0.0575999999999994	-0.0574047953161504\\
0.0583999999999994	-0.0576956122052018\\
0.0591999999999994	-0.0548248467167436\\
0.0599999999999994	-0.0491068351894819\\
0.0607999999999994	-0.0409699898109819\\
0.0615999999999994	-0.0309175123836463\\
0.0623999999999994	-0.019491348848469\\
0.0631999999999994	-0.00724078655384799\\
0.0647999999999994	0.0176501497641939\\
0.0655999999999994	0.029361454800325\\
0.0663999999999994	0.0400638742846475\\
0.0671999999999994	0.0494532055968965\\
0.0679999999999994	0.0572963570005487\\
0.0687999999999994	0.0634300031550577\\
0.0695999999999994	0.0677568665859526\\
0.0703999999999994	0.070240257232771\\
0.0711999999999994	0.0708974328347186\\
0.0719999999999994	0.0697922641241759\\
0.0727999999999994	0.0670276074692566\\
0.0735999999999994	0.0627377086459555\\
0.0743999999999994	0.0570808881015251\\
0.0751999999999994	0.050232692369943\\
0.0759999999999993	0.0423796392011776\\
0.0767999999999993	0.0337136357216632\\
0.0775999999999993	0.0244271092949259\\
0.0783999999999993	0.0147088591024553\\
0.0799999999999993	-0.00530575178808779\\
0.0815999999999993	-0.0250068875317032\\
0.0823999999999993	-0.0343837266108775\\
0.0831999999999993	-0.0432845289488634\\
0.0839999999999993	-0.0516085017968619\\
0.0847999999999993	-0.059270324677966\\
0.0855999999999993	-0.0661998065422473\\
0.0863999999999993	-0.0723413256095354\\
0.0871999999999993	-0.0776530986140505\\
0.0879999999999993	-0.0821063212345752\\
0.0887999999999993	-0.0856842165368378\\
0.0895999999999993	-0.0883810234188925\\
0.0903999999999993	-0.0902009524421777\\
0.0911999999999993	-0.0911571321235913\\
0.0919999999999993	-0.091270564803234\\
0.0927999999999993	-0.0905691076128595\\
0.0935999999999993	-0.0890864908594061\\
0.0943999999999993	-0.0868613833016024\\
0.0951999999999993	-0.0839365113217789\\
0.0959999999999993	-0.0803578368595428\\
0.0967999999999992	-0.0761737971545905\\
0.0975999999999992	-0.0714346078159828\\
0.0983999999999992	-0.0661916294669343\\
0.0991999999999992	-0.0604967971798485\\
0.0999999999999992	-0.054402111088943\\
0.100799999999999	-0.0479591859216018\\
0.101599999999999	-0.0412188567004707\\
0.102399999999999	-0.0342308375139891\\
0.103999999999999	-0.0197032781492136\\
0.105599999999999	-0.00474185234767115\\
0.108799999999999	0.0251853163890967\\
0.110399999999999	0.0395934830998356\\
0.111199999999999	0.0465552875333722\\
0.112799999999999	0.0598728529857251\\
0.113599999999999	0.0661867800667739\\
0.114399999999999	0.0722465256296243\\
0.115199999999999	0.0780364805787581\\
0.115999999999999	0.0835430187941433\\
0.116799999999999	0.0887544112760015\\
0.117599999999999	0.0936607369597771\\
0.118399999999999	0.0982537912739976\\
0.119199999999999	0.102526993387004\\
0.119999999999999	0.106475292971359\\
0.120799999999999	0.110095077206917\\
0.121599999999999	0.113384078644754\\
0.122399999999999	0.116341284464082\\
0.123199999999999	0.118966847572455\\
0.123999999999999	0.121261999925619\\
0.124799999999999	0.123228968376754\\
0.125599999999999	0.124870893305163\\
0.126399999999999	0.126191750221182\\
0.127199999999999	0.127196274496755\\
0.127999999999999	0.127889889329288\\
0.128799999999999	0.128278637009566\\
0.129599999999999	0.128369113532366\\
0.130399999999999	0.128168406560425\\
0.131199999999999	0.12768403672824\\
0.131999999999999	0.126923902251542\\
0.132799999999999	0.125896226790693\\
0.133599999999999	0.12460951050153\\
0.134399999999999	0.123072484194927\\
0.135199999999999	0.121294066516408\\
0.135999999999999	0.119283324049103\\
0.136799999999999	0.117049434237185\\
0.138399999999999	0.111949273081736\\
0.139199999999999	0.109101614556761\\
0.140799999999999	0.102857630514872\\
0.141599999999999	0.0994797797176508\\
0.143199999999999	0.0922579874013817\\
0.144799999999999	0.0844743647903995\\
0.146399999999999	0.0761986204380814\\
0.147999999999999	0.0674980020560078\\
0.149599999999999	0.0584369814277428\\
0.151199999999999	0.0490770185012525\\
0.152799999999999	0.039476394057375\\
0.155999999999999	0.0197697876735123\\
0.159199999999999	-0.000283100753777881\\
0.165599999999999	-0.040093094855928\\
0.167199999999999	-0.0497820726419218\\
0.170399999999999	-0.0686475329370164\\
0.171999999999999	-0.0777786177229224\\
0.173599999999999	-0.0866823861638582\\
0.175199999999999	-0.0953420022760451\\
0.176799999999999	-0.103742729668389\\
0.178399999999999	-0.111871798014011\\
0.179999999999999	-0.119718272696183\\
0.181599999999999	-0.127272928296924\\
0.183199999999999	-0.13452812644318\\
0.184799999999999	-0.14147769839425\\
0.186399999999999	-0.14811683264245\\
0.187999999999999	-0.154441967704514\\
0.189599999999999	-0.160450690201838\\
0.191199999999999	-0.166141638261516\\
0.192799999999999	-0.171514410215374\\
0.194399999999999	-0.176569478529504\\
0.195999999999999	-0.181308108860684\\
0.197599999999999	-0.185732284107357\\
0.2	-0.191784854932628\\
};
\end{axis}
\end{tikzpicture}%