% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.8500,0.3250,0.0980}%
\definecolor{mycolor3}{rgb}{0.466, 0.674, 0.188}%
%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmode=log,
xmin=0.1,
xmax=100,
xtick={0.1,1,10,100},
xticklabels={{0.1},{1},{10},{100}},
xminorticks=true,
xlabel={$\sigma$},
xmajorgrids,
xminorgrids,
ymin=75,
ymax=100,
ylabel={Dice Score [\%]},
ymajorgrids,
axis background/.style={fill=white},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,mark=*,mark options={solid}, forget plot]
  table[row sep=crcr]{%
0.1	86.4375192387736\\
0.2	91.6989838681278\\
0.3	91.4265187422452\\
0.4	91.762675966888\\
0.5	92.0294565058762\\
0.6	92.4172638472708\\
0.7	92.7917448496123\\
0.8	93.1905490802883\\
0.9	93.5903222719709\\
1	94.014295376409\\
2	96.4761278415422\\
3	97.0901307788247\\
4	97.2406624993006\\
5	97.3518716130881\\
6	97.0889913284229\\
7	96.9659598679546\\
8	96.7669310261847\\
9	96.3387075294585\\
10	96.1785983843975\\
20	94.0874707840576\\
30	90.4713931246719\\
50	85.0842535049747\\
70	80.2878916880356\\
90	75.7722509974417\\
};
\addplot [color=mycolor2, mark=*, only marks, mark
options={mark size=3.5, solid}] coordinates
{(5, 97.3518716130881)};
\addlegendentry{Original};
\addplot [color=mycolor3, mark=*, only marks, mark
options={mark size=2, solid}] coordinates
{(5, 97.3518716130881)};
\addlegendentry{Maximum};

\end{axis}
\end{tikzpicture}%