% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.8500,0.3250,0.0980}%
\definecolor{mycolor3}{rgb}{0.466, 0.674, 0.188}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmode=log,
xmin=0.1,
xmax=10,
xtick={0.1,1,10,100},
xticklabels={{0.1},{1},{10},{100}},
xminorticks=true,
xlabel={$\gamma$},
xmajorgrids,
xminorgrids,
ymin=97,
ymax=98,
ylabel={Dice Score [\%]},
ymajorgrids,
axis background/.style={fill=white},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,mark=*,mark options={solid}, forget plot]
  table[row sep=crcr]{%
0.1	97.5942565538765\\
0.2	97.7062089606248\\
0.3	97.8359329525956\\
0.4	97.7961265061196\\
0.5	97.8899887167581\\
0.6	97.8970898780546\\
0.7	97.9372418346384\\
0.8	97.8376765230069\\
0.9	97.7978066640026\\
1	97.9267158970121\\
2	97.881718882082\\
3	97.9065532914692\\
4	97.694370653161\\
5	97.5566499819914\\
6	97.5754230728403\\
7	97.3861881426791\\
8	97.2605970612134\\
9	97.2439383245127\\
10	97.1068344809214\\
20	96.1074643002612\\
30	95.6385220248012\\
50	95.2069097481605\\
70	95.0597505693147\\
90	94.9912699926931\\
};

\addplot [color=mycolor2, mark=*, only marks, mark
options={mark size=2, solid}] coordinates
{(5,97.5566499819914)};
\addlegendentry{Original};
\addplot [color=mycolor3, mark=*, only marks, mark
options={mark size=2, solid}] coordinates
{(0.7,97.9372418346384)};
\addlegendentry{Maximum};

\end{axis}
\end{tikzpicture}%