\begin{tikzpicture}
\begin{axis} [width=0.951\figurewidth,height=\figureheight,enlarge x limits=0.5,
xmajorgrids, ymajorgrids, xtick=data, symbolic x coords={Original,Adapted},
table/header=false, xlabel={Parameter Set}, ylabel={Dice Score [\%]}] 
\addplot [box plot median] table {quantscores.dat}; 
\addplot [box plot box] table {quantscores.dat}; 
\addplot [box plot top whisker] table {quantscores.dat};
    \addplot [box plot bottom whisker] table {quantscores.dat};
\end{axis}
\end{tikzpicture}