% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmode=log,
xmin=100,
xmax=10000,
xtick={100,1000,10000},
xticklabels={{100},{1000},{10000}},
xminorticks=true,
xlabel={Number of Scribbles},
xmajorgrids,
xminorgrids,
ymin=82,
ymax=100,
ylabel={Dice Score [\%]},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=mycolor1,solid,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
100	83.2240940236335\\
200	90.2210139973037\\
300	91.036181740657\\
400	93.3793032568667\\
500	94.1680232247312\\
600	93.8386868284218\\
750	95.0830639962944\\
1000	95.8012875178268\\
1250	96.188352816117\\
1500	96.652082681651\\
1750	96.7387641283306\\
2000	97.0853629088388\\
5000	98.4057673684506\\
10000	98.9449637067953\\
};
\end{axis}
\end{tikzpicture}%