\input{chapters/0_0_preamble}

% Main document
\begin{document}

% Title page
\hypersetup{
	pdfauthor=\@author\relax,
	pdftitle=\@title\relax
}
\tuvisionheading
\hypersetup{pageanchor=true}
\clearpage{\thispagestyle{empty}\cleardoublepage}
\thispagestyle{empty}
 
\include{chapters/1_Introduction}
\include{chapters/2_Theoretical}
\include{chapters/3_Implementation}
\include{chapters/4_Evaluation_Method}
\include{chapters/5_Solution}
\include{chapters/6_Results}
\include{chapters/7_Conclusion}
\include{chapters/A_Appendix}

\bibliographystyle{alpha}
\bibliography{chapters/masterbib}

\end{document}

