\begin{tikzpicture}[scale=.4,every node/.style={minimum size=1cm}]
%
   \begin{scope}[every node/.append style={}]
    
       %\draw[black,very thick] (0,0) rectangle (3,3);
       \fill[red] (3,3) rectangle (4,4); % center pixel
       \fill[red!50] (2,3) rectangle +(1,1); 
       \fill[red!50] (1,3) rectangle +(1,1);
       \fill[red!50] (3,2) rectangle +(1,1); 
       \fill[red!50] (3,1) rectangle +(1,1);  
       \fill[red!50] (2,2) rectangle +(1,1);        
	   \fill[red!50] (2,4) rectangle +(1,1);  
       \fill[red!50] (3,4) rectangle +(1,1);   
       \fill[red!50] (4,4) rectangle +(1,1);          
       \fill[red!50] (3,5) rectangle +(1,1);                 
       \fill[red!50] (4,3) rectangle +(1,1);                 
       \fill[red!50] (4,2) rectangle +(1,1);      
       \fill[red!50] (5,3) rectangle +(1,1);      
   \draw[step=10mm, black] (-1,-1) grid (8,8);       

\end{scope}

%\draw[thick,decorate,decoration={brace,amplitude=6pt}] (-.2,4) -- (-.2,6)
% node[midway, left,xshift=-8pt,]{Brushsize / 2};

\end{tikzpicture}%