\begin{tikzpicture}[scale=.4,every node/.style={minimum size=1cm}]
%
   \begin{scope}[every node/.append style={}]
    
       %\draw[black,very thick] (0,0) rectangle (3,3);
       \fill[red] (4,4) rectangle +(1,1); 
       
       \fill[red!50] (0,4) rectangle +(1,1); 
       \fill[red!50] (1,4) rectangle +(1,1); 
       \fill[red!50] (2,4) rectangle +(1,1); 
       \fill[red!50] (3,4) rectangle +(1,1); 
       \fill[red!50] (5,4) rectangle +(1,1); 
       \fill[red!50] (6,4) rectangle +(1,1); 
       \fill[red!50] (7,4) rectangle +(1,1); 
       \fill[red!50] (8,4) rectangle +(1,1);     
       
	   \fill[red!50] (1,5) rectangle +(1,1); 
       \fill[red!50] (2,5) rectangle +(1,1); 
       \fill[red!50] (3,5) rectangle +(1,1); 
       \fill[red!50] (4,5) rectangle +(1,1);        
       \fill[red!50] (5,5) rectangle +(1,1); 
       \fill[red!50] (6,5) rectangle +(1,1); 
       \fill[red!50] (7,5) rectangle +(1,1); 
       
	   \fill[red!50] (1,3) rectangle +(1,1); 
       \fill[red!50] (2,3) rectangle +(1,1); 
       \fill[red!50] (3,3) rectangle +(1,1); 
       \fill[red!50] (4,3) rectangle +(1,1);        
       \fill[red!50] (5,3) rectangle +(1,1); 
       \fill[red!50] (6,3) rectangle +(1,1); 
       \fill[red!50] (7,3) rectangle +(1,1);       
       
	   \fill[red!50] (1,6) rectangle +(1,1); 
       \fill[red!50] (2,6) rectangle +(1,1); 
       \fill[red!50] (3,6) rectangle +(1,1); 
       \fill[red!50] (4,6) rectangle +(1,1);        
       \fill[red!50] (5,6) rectangle +(1,1); 
       \fill[red!50] (6,6) rectangle +(1,1); 
       \fill[red!50] (7,6) rectangle +(1,1);          
       
	   \fill[red!50] (1,2) rectangle +(1,1); 
       \fill[red!50] (2,2) rectangle +(1,1); 
       \fill[red!50] (3,2) rectangle +(1,1); 
       \fill[red!50] (4,2) rectangle +(1,1);        
       \fill[red!50] (5,2) rectangle +(1,1); 
       \fill[red!50] (6,2) rectangle +(1,1); 
       \fill[red!50] (7,2) rectangle +(1,1);          
       
       \fill[red!50] (2,7) rectangle +(1,1); 
       \fill[red!50] (3,7) rectangle +(1,1); 
       \fill[red!50] (4,7) rectangle +(1,1);        
       \fill[red!50] (5,7) rectangle +(1,1); 
       \fill[red!50] (6,7) rectangle +(1,1);      
       
       \fill[red!50] (2,1) rectangle +(1,1); 
       \fill[red!50] (3,1) rectangle +(1,1); 
       \fill[red!50] (4,1) rectangle +(1,1);        
       \fill[red!50] (5,1) rectangle +(1,1); 
       \fill[red!50] (6,1) rectangle +(1,1);  
       
       \fill[red!50] (4,8) rectangle +(1,1);         
       \fill[red!50] (4,0) rectangle +(1,1);                
       
              
       
       
       \fill[red!50] (2,3) rectangle +(1,1); %left
   
   \draw[step=10mm, black] (0,0) grid (9,9);       

\end{scope}

%\draw[thick,decorate,decoration={brace,amplitude=6pt}] (0,9.2) -- (4,9.2)
%node[midway, above,yshift=2pt,]{r = 4};

%\draw[thick,decorate,decoration={brace,amplitude=6pt}] (-.2,5) -- (-.2,9)
% node[midway, left,xshift=-8pt,]{Brushsize / 2};

\end{tikzpicture}%