% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}
%\pgfplotsset{step=.5cm, grid style={dashed,gray}}
\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
grid=major,
at={(0\figurewidth,0\figureheight)},
scale only axis,
clip=false,
xmin=0,
xmax=14,
xlabel={d(x, y)},
ymin=-1,
ymax=1,
ylabel={Energy},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={xshift = 0.5cm, legend cell
align=left,align=left,draw=white!15!black} ]


\addplot [color=mycolor1,solid, line width=1pt]
  table[row sep=crcr]{%
0	1\\
0.028	1\\
0.084	1\\
0.196	1\\
0.42	1\\
0.868	1\\
1.764	1\\
1.988	1\\
2.016	0.999992\\
2.044	0.9999395\\
2.072	0.999838\\
2.1	0.9996875\\
2.128	0.999488\\
2.156	0.9992395\\
2.184	0.998942\\
2.212	0.9985955\\
2.24	0.9982\\
2.268	0.9977555\\
2.296	0.997262\\
2.324	0.9967195\\
2.352	0.996128\\
2.38	0.9954875\\
2.408	0.994798\\
2.436	0.9940595\\
2.464	0.993272\\
2.492	0.9924355\\
2.52	0.99155\\
2.548	0.9906155\\
2.576	0.989632\\
2.604	0.9885995\\
2.632	0.987518\\
2.66	0.9863875\\
2.688	0.985208\\
2.716	0.9839795\\
2.744	0.982702\\
2.772	0.9813755\\
2.8	0.98\\
2.828	0.9785755\\
2.856	0.977102\\
2.884	0.9755795\\
2.912	0.974008\\
2.94	0.9723875\\
2.968	0.970718\\
2.996	0.9689995\\
3.024	0.967232\\
3.052	0.9654155\\
3.08	0.96355\\
3.108	0.9616355\\
3.136	0.959672\\
3.164	0.9576595\\
3.192	0.955598\\
3.22	0.9534875\\
3.248	0.951328\\
3.276	0.9491195\\
3.304	0.946862\\
3.332	0.9445555\\
3.36	0.9422\\
3.388	0.9397955\\
3.416	0.937342\\
3.444	0.9348395\\
3.472	0.932288\\
3.5	0.9296875\\
3.528	0.927038\\
3.556	0.9243395\\
3.612	0.9187955\\
3.64	0.91595\\
3.696	0.910112\\
3.724	0.9071195\\
3.78	0.9009875\\
3.836	0.8946595\\
3.892	0.8881355\\
3.948	0.8814155\\
4.004	0.8744995\\
4.06	0.8673875\\
4.116	0.8600795\\
4.172	0.8525755\\
4.228	0.8448755\\
4.284	0.8369795\\
4.34	0.8288875\\
4.396	0.8205995\\
4.452	0.8121155\\
4.508	0.8034355\\
4.564	0.7945595\\
4.62	0.7854875\\
4.676	0.7762195\\
4.732	0.7667555\\
4.788	0.7570955\\
4.844	0.7472395\\
4.9	0.7371875\\
4.956	0.7269395\\
5.012	0.7164955\\
5.068	0.7058555\\
5.18	0.6839875\\
5.236	0.6727595\\
5.348	0.649715499999999\\
5.404	0.637899499999999\\
5.516	0.613679499999999\\
5.572	0.601275499999999\\
5.684	0.575879499999999\\
5.796	0.549699499999999\\
5.908	0.522735499999999\\
6.02	0.495012499999999\\
6.132	0.467544499999999\\
6.244	0.440860499999999\\
6.356	0.414960499999999\\
6.468	0.389844499999999\\
6.58	0.365512499999999\\
6.692	0.341964499999999\\
6.804	0.319200499999999\\
6.916	0.297220499999999\\
7.028	0.276024499999999\\
7.14	0.255612499999999\\
7.252	0.235984499999999\\
7.364	0.217140499999999\\
7.476	0.199080499999999\\
7.588	0.181804499999999\\
7.7	0.165312499999999\\
7.812	0.149604499999999\\
7.924	0.134680499999999\\
8.036	0.120540499999999\\
8.14800000000001	0.107184499999999\\
8.26000000000001	0.0946124999999994\\
8.37200000000001	0.0828244999999995\\
8.48400000000001	0.0718204999999995\\
8.59600000000001	0.0616004999999995\\
8.70800000000001	0.0521644999999996\\
8.82000000000001	0.0435124999999996\\
8.93200000000001	0.0356444999999996\\
9.04400000000001	0.0285604999999997\\
9.15600000000001	0.0222604999999997\\
9.26800000000001	0.0167444999999997\\
9.38000000000001	0.0120124999999998\\
9.49200000000001	0.0080644999999998\\
9.60400000000001	0.00490049999999984\\
9.71600000000001	0.00252049999999989\\
9.82800000000001	0.00092449999999993\\
9.94000000000001	0.000112499999999975\\
10.164	0\\
10.612	0\\
11.508	0\\
13.3	0\\
14	0\\
};
\addlegendentry{$\text{W}_{\text{xy}}^\text{+}$};

\addplot [color=mycolor2, solid, line width=1pt]
  table[row sep=crcr]{%
0	0\\
0.028	0\\
0.084	0\\
0.196	0\\
0.42	0\\
0.868	0\\
1.764	0\\
1.988	0\\
2.016	-8.00000000000001e-06\\
2.044	-6.05000000000001e-05\\
2.072	-0.000162\\
2.1	-0.000312500000000001\\
2.128	-0.000512000000000001\\
2.156	-0.000760500000000001\\
2.184	-0.001058\\
2.212	-0.0014045\\
2.24	-0.0018\\
2.268	-0.0022445\\
2.296	-0.002738\\
2.324	-0.00328050000000001\\
2.352	-0.00387200000000001\\
2.38	-0.00451250000000001\\
2.408	-0.00520200000000001\\
2.436	-0.00594050000000001\\
2.464	-0.00672800000000001\\
2.492	-0.00756450000000001\\
2.52	-0.00845000000000001\\
2.548	-0.00938450000000002\\
2.576	-0.010368\\
2.604	-0.0114005\\
2.632	-0.012482\\
2.66	-0.0136125\\
2.688	-0.014792\\
2.716	-0.0160205\\
2.744	-0.017298\\
2.772	-0.0186245\\
2.8	-0.02\\
2.828	-0.0214245\\
2.856	-0.022898\\
2.884	-0.0244205\\
2.912	-0.025992\\
2.94	-0.0276125000000001\\
2.968	-0.0292820000000001\\
2.996	-0.0310005000000001\\
3.024	-0.0327680000000001\\
3.052	-0.0345845000000001\\
3.08	-0.0364500000000001\\
3.108	-0.0383645000000001\\
3.136	-0.0403280000000001\\
3.164	-0.0423405000000001\\
3.192	-0.0444020000000001\\
3.22	-0.0465125000000001\\
3.248	-0.0486720000000001\\
3.276	-0.0508805000000001\\
3.304	-0.0531380000000001\\
3.332	-0.0554445000000001\\
3.36	-0.0578000000000001\\
3.388	-0.0602045000000001\\
3.416	-0.0626580000000001\\
3.444	-0.0651605000000001\\
3.472	-0.0677120000000001\\
3.5	-0.0703125000000001\\
3.528	-0.0729620000000001\\
3.556	-0.0756605000000001\\
3.612	-0.0812045000000001\\
3.64	-0.0840500000000002\\
3.696	-0.0898880000000002\\
3.724	-0.0928805000000002\\
3.78	-0.0990125000000002\\
3.836	-0.1053405\\
3.892	-0.1118645\\
3.948	-0.1185845\\
4.004	-0.1255005\\
4.06	-0.1326125\\
4.116	-0.1399205\\
4.172	-0.1474245\\
4.228	-0.1551245\\
4.284	-0.1630205\\
4.34	-0.1711125\\
4.396	-0.1794005\\
4.452	-0.1878845\\
4.508	-0.1965645\\
4.564	-0.2054405\\
4.62	-0.2145125\\
4.676	-0.2237805\\
4.732	-0.2332445\\
4.788	-0.2429045\\
4.844	-0.2527605\\
4.9	-0.2628125\\
4.956	-0.2730605\\
5.012	-0.2835045\\
5.068	-0.2941445\\
5.18	-0.3160125\\
5.236	-0.3272405\\
5.348	-0.350284500000001\\
5.404	-0.362100500000001\\
5.516	-0.386320500000001\\
5.572	-0.398724500000001\\
5.684	-0.424120500000001\\
5.796	-0.450300500000001\\
5.908	-0.477264500000001\\
6.02	-0.504987500000001\\
6.132	-0.532455500000001\\
6.244	-0.559139500000001\\
6.356	-0.585039500000001\\
6.468	-0.610155500000001\\
6.58	-0.634487500000001\\
6.692	-0.658035500000001\\
6.804	-0.680799500000001\\
6.916	-0.702779500000001\\
7.028	-0.723975500000001\\
7.14	-0.744387500000001\\
7.252	-0.764015500000001\\
7.364	-0.782859500000001\\
7.476	-0.800919500000001\\
7.588	-0.818195500000001\\
7.7	-0.834687500000001\\
7.812	-0.850395500000001\\
7.924	-0.865319500000001\\
8.036	-0.879459500000001\\
8.14800000000001	-0.892815500000001\\
8.26000000000001	-0.905387500000001\\
8.37200000000001	-0.917175500000001\\
8.48400000000001	-0.9281795\\
8.59600000000001	-0.938399500000001\\
8.70800000000001	-0.947835500000001\\
8.82000000000001	-0.9564875\\
8.93200000000001	-0.9643555\\
9.04400000000001	-0.9714395\\
9.15600000000001	-0.9777395\\
9.26800000000001	-0.9832555\\
9.38000000000001	-0.9879875\\
9.49200000000001	-0.9919355\\
9.60400000000001	-0.9950995\\
9.71600000000001	-0.9974795\\
9.82800000000001	-0.9990755\\
9.94000000000001	-0.9998875\\
10.164	-1\\
10.612	-1\\
11.508	-1\\
11.956	-1\\
11.984	-1\\
12.012	0\\
12.04	0\\
12.096	0\\
12.208	0\\
12.432	0\\
12.88	0\\
13.776	0\\
14	0\\
};
\addlegendentry{$\text{W}_{\text{xy}}^\text{-}$};

\addplot [color=black,dashed]
  table[row sep=crcr]{%
2	-1\\
2	1\\
};

\node[align=center, text=black]
at (axis cs:2,1.2) {a};
\addplot [color=black,dashed]
  table[row sep=crcr]{%
6	-1\\
6	1\\
};
\node[align=center, text=black]
at (axis cs:6,1.2) {b};

\addplot [color=black,dashed]
  table[row sep=crcr]{%
12	-1\\
12	1\\
};
\node[align=center, text=black]
at (axis cs:12,1.2) {c};
\end{axis}
\end{tikzpicture}%