% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}
    \begin{axis}[%
    hide axis,
    xmin=10,
    xmax=50,
    ymin=0,
    ymax=0.4,
    legend style={draw=white!15!black,legend cell align=left}
    ]
    \addlegendimage{color=black,solid,line width=1.5pt}
    \addlegendentry{Probability Density Function $\phi$};
    \addlegendimage{color=red,solid,line width=1.5pt}
    \addlegendentry{Probability Density Estimation $\tilde{\phi}$};
    \addlegendimage{color=blue,dashdotted}
    \addlegendentry{Normalized Gaussian Kernels};
    \end{axis}
 \end{tikzpicture}
% \addplot 
%   table[row sep=crcr]{%
% 0	0\\
% };
% \addlegendentry{$\phi\;$};
% 
% \addplot [color=blue,dashdotted,forget plot]
%   table[row sep=crcr]{%
% 0	0\\
% };
% \addplot [color=blue,dashdotted]
%   table[row sep=crcr]{%
% 0	0\\
% };
% \addlegendentry{$\frac{1}{n} \mathcal{N}_1(x)$};
% 
% \addplot [color=red,solid,line width=1.5pt]
%   table[row sep=crcr]{%
% 0	0\\
% };
% \addlegendentry{$\tilde{\phi}$};
% 
% \addplot[only marks,mark=x,mark options={},mark size=4.3301pt,color=blue] plot table[row sep=crcr]{%
% 0	0\\
% };
% \end{axis}
%\end{tikzpicture}%